<?xml version="1.0" encoding="utf-8"?>
<com.meizu.flyme.launcher.UninstallLayout android:layout_gravity="top" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/uninstallbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uninstall_icon" android:visibility="invisible" android:layout_width="@dimen/uninstallicon_size" android:layout_height="@dimen/uninstallicon_size" android:layout_marginLeft="@dimen/uninstallicon_margin_left" android:layout_marginTop="@dimen/uninstallicon_margin_top" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/uninstallwords_padding_left" android:paddingTop="@dimen/uninstallwords_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/uninstall_appname_textsize" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/uninstall_appname" android:layout_width="@dimen/uninstallinfo_width" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/uninstall_datainfo_textsize" android:textColor="@color/uninstall_datainfo_textcolor" android:ellipsize="end" android:id="@id/uninstall_datainfo" android:paddingTop="@dimen/uninstall_datainfo_paddingtop" android:layout_width="@dimen/uninstallinfo_width" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <Button android:layout_gravity="center|right" android:id="@id/ok_button" android:background="@drawable/uninstall_ok"  android:text="@string/mzuc_ok" android:textColor="#FFFFFF" android:textSize="@dimen/uninstall_appname_textsize" android:clickable="true" android:layout_width="@dimen/uninstall_ok_width" android:layout_height="@dimen/uninstall_ok_height" android:layout_marginRight="@dimen/uninstall_ok_marginright" />
</com.meizu.flyme.launcher.UninstallLayout>