<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="system_ringtone_name_list">
        <item>פסנתר</item>
        <item>דיגיטלי</item>
        <item>Flyme</item>
        <item>קופסת מוזיקה</item>
        <item>טכנולוגי</item>
        <item>גיטרה</item>
        <item>מרימבה</item>
        <item>שובב</item>
        <item>גביש</item>
        <item>מתקדם</item>
        <item>גורים</item>
        <item>שיר בוקר</item>
        <item>שיחת אהבה</item>
        <item>נחום תקום</item>
        <item>המסע מתחיל</item>
        <item>חיים חדשים</item>
        <item>פעימה</item>
        <item>זיכרון מאיסטוויל</item>
        <item>ואלס</item>
        <item>הכנר</item>
        <item>תשוקה</item>
        <item>הנסיעה</item>
        <item>משחק</item>
        <item>ריקוד גשם</item>
        <item>ריקוד הדמדומים</item>
        <item>לפני הזריחה</item>
        <item>בית</item>
        <item>בלוז</item>
        <item>מקף</item>
        <item>רינגטון מכני</item>
        <item>טלפון</item>
        <item>ביפר</item>
        <item>אחרי בית ספר</item>
        <item>מריו</item>
        <item>ליל מנוחה</item>
        <item>דאייה</item>
        <item>ילדות</item>
        <item>ריצת בוקר</item>
        <item>מותק</item>
        <item>שיחת וילון</item>
        <item>נצחון</item>
        <item>תיזכורת</item>
        <item>פעמון דלת</item>
        <item>קידום</item>
        <item>גביש קטן</item>
        <item>הגעה</item>
        <item>פיקח</item>
        <item>זריז</item>
        <item>פקק יין</item>
        <item>הקשה</item>
        <item>טיפת מים</item>
        <item>קישור</item>
        <item>ספינינג</item>
        <item>מתנה</item>
        <item>מכות</item>
        <item>טהור</item>
        <item>קצב</item>
        <item>שובב</item>
        <item>שוקולד</item>
        <item>מילת קוד</item>
        <item>פינה</item>
        <item>אימפריה</item>
        <item>קפיצה</item>
        <item>לפוטה</item>
        <item>מטאור</item>
        <item>אדוות</item>
        <item>הניצוץ</item>
        <item>ערב שקט</item>
        <item>כוכב הצפון</item>
        <item>כיוון הזמן</item>
    </string-array>
    <string-array name="urlspan_tel_dialog_title">
        <item>התקשר למספר</item>
        <item>שלח הודעה</item>
        <item>העתק</item>
        <item>הוסף לאיש קשר</item>
    </string-array>
    <string-array name="urlspan_email_dialog_title">
        <item>שלח אימייל</item>
        <item>העתק</item>
        <item>הוסף לאיש קשר</item>
    </string-array>
    <string-array name="urlspan_date_dialog_title">
        <item>ארוע חדש</item>
        <item>פתח בלוח השנה</item>
        <item>העתק</item>
    </string-array>
    <string-array name="urlspan_open_dialog_title">
        <item>פתוח</item>
        <item>העתק</item>
    </string-array>
    <string-array name="urlspan_open_dialog_title_chinamobile">
        <item>פתוח</item>
        <item>העתק</item>
        <item>הוסף לסימניות</item>
    </string-array>
    <string-array name="calendar_week_title">
        <item>ראשון</item>
        <item>שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>"ו'"</item>
        <item>שבת</item>
    </string-array>
    <string-array name="smartbar_left_right_padding">
        <item>160px</item>
        <item>170px(ברירת מחדל)</item>
        <item>180px</item>
    </string-array>
</resources>
