<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mz_numeric_date_format_ymd">yyyy/M/d, EEE</string>
    <string name="mz_numeric_date_format_ydm">yyyy/d/M, EEE</string>
    <string name="mz_numeric_date_format_mdy">EEE, M/d/yyyy</string>
    <string name="mz_numeric_date_format_myd">EEE, M/yyyy/d</string>
    <string name="mz_numeric_date_format_dmy">EEE, d/M/yyyy</string>
    <string name="mz_numeric_date_format_dym">EEE, d/yyyy/M</string>
    <string name="pattern_month_day" formatted="false">%-m/%-e</string>
    <string name="pattern_month_day_hour_minute" formatted="false">%-m/%-e %H:%M</string>
    <string name="pattern_month_day_hour_minute_12" formatted="false">%-m/%-e %p %I:%M</string>
    <string name="pattern_week_month_day_hour_minute" formatted="false">%a %-m/%-e %H:%M</string>
    <string name="pattern_week_month_day_hour_minute_12" formatted="false">%a %-m/%-e %p %I:%M</string>
    <string name="pattern_year_month" formatted="false">%Y/%-m</string>
    <string name="pattern_year_month_day" formatted="false">%Y/%-m/%-e</string>
    <string name="pattern_year_month_day_hour_minute" formatted="false">%Y/%-m/%-e %H:%M</string>
    <string name="pattern_year_month_day_hour_minute_12" formatted="false">%Y/%-m/%-e %p %I:%M</string>
    <string name="pattern_yesterday">אתמול</string>
    <string name="pattern_hour_before">לפני , שעות</string>
    <string name="pattern_a_hour_before">לפני שעה</string>
    <string name="pattern_minute_before">לפני , דקות</string>
    <string name="pattern_a_minute_before">לפני דקה</string>
    <string name="pattern_today">היום</string>
    <string name="select">בחר</string>
    <string name="copyAll">העתק הכל</string>
    <string name="enable">הפעל</string>
    <string name="disable">השבת</string>
    <string name="change_num">עדכן</string>
    <string name="lock_password_left_times">יש לכם עוד %s זמן לנסות!</string>
    <string name="mz_resolver_default_app">ברירת מחדל</string>
    <string name="anr_activity_application">%2$s לא מגיב</string>
    <string name="anr_activity_process">הפעילות %1$s אינה מגיבה</string>
    <string name="anr_application_process">%1$s לא מגיב</string>
    <string name="anr_process">ההליך %1$s אינו מגיב</string>
    <string name="mz_anr_close_or_not">האם ברצונכם לסגור?</string>
    <string name="bluetooth_pairing_request">הגדרות</string>
    <string name="url_warning_title">פתח את הקישור</string>
    <string name="url_warning_messgae">זה עלול לעלות במידע דרך חיבור נתונים</string>
    <string name="mtp_locked_section">כספת</string>
    <string name="mz_upgrade_tips_title">עדכון תוכנה</string>
    <string name="mz_upgrade_tips">המכשיר שלכם מוכן להתקין את עדכון המערכת, אשר יתחיל לאחר אתחול</string>
    <string name="mz_low_battery_upgrade_tips">תהליך העדכון יתחיל לאחר שתפעיל את הטלפון מחדש. כרגע קיבולת הסוללה נמוכה, אנא הטען והפעל מחדש.</string>
    <string name="mz_upgrade_immediately">אישור</string>
    <string name="mz_upgrade_later">בטל</string>
    <string name="mz_update_battery_low">לא ניתן לעדכן, סוללה מתחת ל-20%</string>
    <string name="mz_upgrade_root_title">הודעת הרשאות מערכת</string>
    <string name="mz_upgrade_root_message">סיפקת הרשאות מערכת. לאחר העדכון הגדרה זו תאופס ותצטרך לספק הרשאה שוב במידת הצורך</string>
    <string name="tethered_notification_title_one_device">משתף רשת עם %1$d מכשיר</string>
    <string name="tethered_notification_title_devices">משתף רשת עם %1$d מכשירים</string>
    <string name="tethered_notification_message_devices">נקודת אינטרנט חמה: %1$d חיבורים</string>
    <string name="boot_alarm_permission_title">קבע את זמן האיתחול הרגיל</string>
    <string name="boot_alarm_permission_description">קבע את התלפון לאיתחול בזמן קבוע</string>
    <string name="finish_button_label">סיום</string>
    <string name="recommend_recommend">מומלץ</string>
    <string name="recommend_search_mstore">חיפוש בחנות Meizu</string>
    <string name="recommend_open_mstore_faile">שגיאה בפתיחת חנות Meizu</string>
    <string name="read_write_calibration_values_permission_title">כתוב וקרא ערכי הכיוונון</string>
    <string name="permlab_rootRecoveryState">מצב root ושיחזור</string>
    <string name="permdesc_rootRecoveryState">מאפשר ליישום לכתוב את מצב ה-root או השיחזור. לא נדרש עבור ישומים רגילים</string>
    <string name="mz_pull_refresh">משוך כדי לרענן</string>
    <string name="mz_is_Refreshing">מרענן</string>
    <string name="mz_go_Refreshing">רענן</string>
    <string name="permlab_register_fingerprint">רשום טביעת אצבעות</string>
    <string name="permdesc_register_fingerprint">מאפשר ליישום לרשום טביעת אצבעות</string>
    <string name="permlab_recognize_fingerprint">בדוק התאמת טביעת אצבע</string>
    <string name="permdesc_recognize_fingerprint">מאפשר ליישום לבדוק התאמת טביעת האצבעות</string>
    <string name="recommend_switch_power_mode">מצב benchmark</string>
    <string name="battery_consumption_balance_title">מצב מאוזן</string>
    <string name="battery_consumption_performance_title">ביצועים גבוהים</string>
    <string name="hour">שעות</string>
    <string name="mz_fp_verify_failed">טביעת האצבע לא תואמת</string>
    <string name="requestNotSupported">פעולה זו איננה נתמכת</string>
    <string name="barringPWBlocked">סיסמת חסימה נחסמה</string>
    <string name="clckEnableVoiceFault">הפעלת קול נכשלה</string>
    <string name="clckEnableSmsFault">הפעלת ה-SMS נכשלה</string>
    <string name="clckDisableVoiceFault">השבתת הקול נכשלה</string>
    <string name="clckDisableSmsFault">השבתת ה-SMS נכשלה</string>
    <string name="clckEnableVoiceFaultSmsOK">SMS אופשר, כשל באפשור קול</string>
    <string name="clckDisableVoiceFaultSmsOK">הודעות SMS נחסמו, כשל בחסימת שיחות קוליות</string>
    <string name="clckEnableVoiceOKSmsFault">קול אופשר, כשל באפשור SMS</string>
    <string name="clckDisableVoiceOKSmsFault">שיחות נחסמו, כשל בחסימת הודעות</string>
    <string name="pinNotEnableError">שינוי ה-PIN נכשל. הפעל נעילת PIN תחילה.</string>
    <string name="enterPinWhileNotInPuk">שינוי ה-PIN נכשל. פעולה זו מותרת רק במצב PUK</string>
    <string name="wifi_share_stop">עצור שיתוף מסמכים WLAN</string>
    <string name="wifi_share_start">משותף</string>
    <string name="pppoe_click_to_disconnect">לחץ כאן כדי להתנתק</string>
    <string name="mz_notification_ongoing_pppoe_format">PPPoE מחובר (%s)</string>
    <string name="local_number">מספר מקומי</string>
    <string name="confirm_access_password_tip">הכנס סיסמא כדי להסיר חסימה</string>
    <string name="confirm_password_error">סיסמה שגויה. הזן מחדש.</string>
    <string name="forget_pwd">שכחת סיסמה?</string>
    <string name="global_action_power_restart">אתחל</string>
    <string name="permlab_read_protect_file_list">קרא קובץ רשימת קבצים מוגנים</string>
    <string name="permdesc_read_protect_file_list">מאפשר ליישום לקרוא רשימת קטלוגים נעולים.</string>
    <string name="permlab_modify_protect_file_list">שנה קובץ רשימת קבצים מוגנים</string>
    <string name="permdesc_modify_protect_file_list">מאפשר ליישום להוסיף/למחוק תיקייה נעולה</string>
    <string name="permlab_force_grant_access_protect_file">כפה הענקת גישה לקובץ מוגן</string>
    <string name="permdesc_force_grant_access_protect_file">מאפשר ליישום לבקש אישור שקט לגשת לקטלוג נעול</string>
    <string name="permlab_request_grant_access_protect_file">בקשה לקבלת גישה לקובץ מוגן</string>
    <string name="permdesc_request_grant_access_protect_file">מאפשר ליישום לבקש אישור לגשת לקטלוגים נעולים</string>
    <string name="permdesc_force_clear_when_granted_expired">מאפשר לנקות את כל היישומים הלא שקטים כשהאישור שלהם פג</string>
    <string name="permlab_add_global_unlock_file">הוסף קטלוג הסרת נעילה גלובלית</string>
    <string name="permdesc_add-global_unlock_file">מאפשר ליישום להוסיף קטלוג הסרת נעילה גלובלי</string>
    <string name="enter_password_error">סיסמה שגויה. הזן מחדש.</string>
    <string name="file_protect_password_tip">הכנס סיסמא כדי להסיר חסימה</string>
    <string name="file_protect_set_new_password_tip">הכנסו סיסמא בין 4-6 תווים</string>
    <string name="file_protect_ensure_new_password_tip">יש להכניס סיסמא שוב</string>
    <string name="file_protect_confirm_error_tip">הסיסמאות לא תואמות. יש להכניס שנית</string>
    <string name="lockscreen_carrier_default">אין שירות</string>
    <string name="socialProfileTypeSinaWeibo">סינה וויבו (Sina Weibo)</string>
    <string name="socialProfileTypeOther">אחר</string>
    <string name="socialProfileTypeCustom">מותאם אישית</string>
    <string name="permdesc_backupAccounts">מאפשר ליישום לגבות או לשחזר חשבונות מערכת</string>
    <string name="permlab_backupAccounts">שחזר או גבה חשבונות מערכת</string>
    <string name="voice_text_normal">הקליקו והחזיקו לדבר</string>
    <string name="voice_text_press">החלק באצבעות לביטול</string>
    <string name="voice_text_over">שחרר כדי לסיים</string>
    <string name="voice_text_remain">נא לדבר למשך עוד %s שניות</string>
    <string name="external_storage_device_name">המכשיר שלי%s</string>
    <string name="app_hidden_des">אין יישום שיכול לטפל בפעולה זו.</string>
    <string name="app_hidden_not_found">היישום לא נמצא</string>
    <string name="permlab_getAppOpsStats">אחזור נתונים סטטיסטיים של פעולות יישום</string>
    <string name="permdesc_getAppOpsStats">מאפשר ליישום לאחזר נתונים סטטיסטיים שנאספו לגבי הפעלתו. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_updateAppOpsStats">שינוי סטטיסטיקת ההפעלה של היישום</string>
    <string name="permdesc_updateAppOpsStats">מאפשר ליישום לשנות נתונים סטטיסטיים שנאספו לגבי הפעלתו. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_readusagestats">קרא מידע שימוש</string>
    <string name="permdesc_readusagestats">מאפשר ליישום לקרוא נתוני UsageStatsProvider.</string>
    <string name="permlab_writeusagestats">כתוב מידע שימוש</string>
    <string name="permdesc_writeusagestats">מאפשר ליישום לכתוב נתוני UsageStatsProvider.</string>
    <string name="network">נתונים סלולריים</string>
    <string name="wlan">רשת WLAN</string>
    <string name="recordaudio_local">הקלטות מקומיות/שיחות</string>
    <string name="recordaudio_phone">מקליט שיחות</string>
    <string name="camera">מצלמה (תמונה/וידאו)</string>
    <string name="dlg_check_app_control_summary">בקשה להרשאת %s</string>
    <string name="dlg_check_app_message" formatted="false">"\"%s\" מבקש הרשאה של %s. באפשרותך לשנות את התצורה תחת 'הגדרות/בקרת יישום'"</string>
    <string name="dlg_check_app_control_summary_on" formatted="false">הפונקציה %s%s</string>
    <string name="dlg_check_app_message_on" formatted="false">%s מבקש הרשאה עבור %s.</string>
    <string name="dlg_check_app_message_off" formatted="false">\"%s\" סגור דרישה %s</string>
    <string name="dlg_check_app_shortcut">%s מבקש ליצור קיצור דרך במסך הבית</string>
    <string name="open">הפעל</string>
    <string name="close">סגור</string>
    <string name="remember_me">זכור את הבחירה שלי</string>
    <string name="allow_check_app">אישור</string>
    <string name="not_allow_check_app">יציאה</string>
    <string name="dlg_ok">אישור</string>
    <string name="dlg_cancel">ביטול</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="nfc">NFC</string>
    <string name="dialog_push">ח.קופצים בדחיפה</string>
    <string name="dlg_push_app_message">"\"%s\" דוחף הודעות שעלולות לגרום לסיכון אבטחה. באפשרותך לשנות את האישור תחת 'הגדרות/בקרת יישומים'"</string>
    <string name="allow_dialog_push">אפשר דחיפה</string>
    <string name="not_allow_dialog_push">השבת</string>
    <string name="online_intenert">אינטרנט</string>
    <string name="call">גישה לטלפון</string>
    <string name="call_c">בצע שיחות טלפון</string>
    <string name="op_phone_state">מצב טלפון</string>
    <string name="op_phone_state_c">קרא את מצב הטלפון</string>
    <string name="s_sms">שליחת הודעה</string>
    <string name="s_sms_c">שלח הודעת MMS ישירות</string>
    <string name="s_mms">שליחת הודעת מולטימדיה</string>
    <string name="s_mms_c">שלח הודעת MMS ישירות</string>
    <string name="set_gprs_on">הפעל חיבור נתונים</string>
    <string name="set_gprs_on_c">הפעל/כבה רשת סלולרית</string>
    <string name="set_wifi_on">הפעל WLAN</string>
    <string name="set_wifi_on_c">הפעל/כבה WLAN</string>
    <string name="set_bluetooth_on">הפעל את Bluetooth</string>
    <string name="set_bluetooth_on_c">הפעל/כבה Bluetooth</string>
    <string name="contacts">קרא אנשי קשר</string>
    <string name="contacts_c">קרא את רשימת אנשי הקשר</string>
    <string name="w_contacts">כתוב אנשי קשר</string>
    <string name="w_contacts_c">ערוך את רשימת אנשי הקשר</string>
    <string name="d_contacts">מחק אנשי קשר</string>
    <string name="d_contacts_c">מחק את רשימת אנשי הקשר</string>
    <string name="call_log">קרא לוגים</string>
    <string name="call_log_c">קרא את יומני השיחות</string>
    <string name="w_call_log">שנה לוג שיחות</string>
    <string name="w_call_log_c">כתוב יומני שיחות</string>
    <string name="d_call_log">מחק את יומני השיחות</string>
    <string name="d_call_log_c">מחק את יומני השיחות</string>
    <string name="r_sms">קרא לוג הודעות</string>
    <string name="r_sms_c">קרא את יומני הודעות ה-SMS</string>
    <string name="w_sms">כתוב לוג הודעות</string>
    <string name="w_sms_c">כתוב את יומני הודעות ה-SMS</string>
    <string name="d_sms">מחק יומני הודעות SMS</string>
    <string name="d_sms_c">מחק את יומני הודעות ה-SMS</string>
    <string name="r_mms">קרא לוג הודעות מולטימדיה</string>
    <string name="r_mms_c">קרא את יומני הודעות ה-MMS</string>
    <string name="w_mms">כתוב לוג הודעות מולטימדיה</string>
    <string name="w_mms_c">כתוב את יומני הודעות ה-MMS</string>
    <string name="d_mms">מחק יומני הודעות מולטימדיה</string>
    <string name="d_mms_c">מחק את יומני הודעות ה-MMS</string>
    <string name="op_record_audio">השתמש במיקרופון</string>
    <string name="op_record_audio_c">השתמש במיקרופון</string>
    <string name="location">גישה למיקום</string>
    <string name="location_c">אתר את הטלפון דרך רשת או לוויין</string>
    <string name="op_camera">מצלמה</string>
    <string name="op_camera_c">השתמש במצלמה</string>
    <string name="op_imei">גישה למזהה טלפון</string>
    <string name="op_imei_c">גישה למזהה הטלפון</string>
    <string name="op_setting">שנה הגדרות מערכת</string>
    <string name="op_setting_c">שנה את הגדרות המערכת</string>
    <string name="perm_aotulunch">הפעלה אוטומטית</string>
    <string name="perm_notification">הודעות</string>
    <string name="perm_alert">ח.קופצים</string>
    <string name="op_shortcut">התקן קיצור דרך</string>
    <string name="op_getinstallpkg">קבל רשימת יישומים מותקנים</string>
    <string name="usb_mtp_summary">העברת קבצים למחשב</string>
    <string name="usb_ptp_summary">העבר תמונות למחשב</string>
    <string name="nfc_activity_not_found_err">תוקף שיתוף NFC פג. לא ניתן לשתף.</string>
    <string name="vpn_no_network">אין חיבור. נסו שנית</string>
    <string name="vpn_can_not_load_credential">לא ניתן לשלוח אשרות</string>
    <string name="top_message">זוהי קושחת ביתא, לכן יש להשתמש שימוש סביר.</string>
    <string name="eventTypeLunarBirthday">יום הולדת ירחי</string>
    <string name="mz_drive_mode_title">עוזר הנהיגה הופעל</string>
    <string name="mz_drive_mode_message">לחץ כדי לראות פרטים</string>
    <string name="dexopt_apps_title">ממטב יישומים,</string>
    <string name="dexopt_apps_apk">ממטב יישומים %1$d/%2$d</string>
    <string name="low_storage_warning_message">אנא פנה זיכרון. אחרת מספר ישומים ופעולות מערכת לא יעבדו באופן תקין</string>
    <string name="free_memory_btn">שטח פנוי</string>
    <string name="aerr_application_lowstorage">האחסון הפנימי עומד להיגמר, היישום נעצר. פנה מקום ונסה שוב.</string>
    <string name="aerr_process_lowstorage">האחסון הפנימי עומד להיגמר, התהליך נעצר. פנה מקום ונסה שוב.</string>
    <string name="low_internal_storage_view_title">האחסון הפנימי עומד להיגמר.</string>
    <string name="global_actions_toggle_airplane_mode">מצב טיסה</string>
    <string name="ellipsis">...</string>
    <string name="share">שתף</string>
    <string name="delete">מחק</string>
    <string name="ringtone_default">רינגטון ברירת מחדל</string>
    <string name="ringtone_silent">ללא</string>
    <string name="ringtone_unknown">השתק</string>
    <string name="enable_airplane_notify">במצב טיסה, ניתן להפעיל WLAN ידנית</string>
    <string name="prompt_title">הזכר</string>
    <string name="not_prompt_notify">אל תציג שוב</string>
    <string name="wifi_display_notification_connected_title">מסך אלחוטי מחובר</string>
    <string name="wifi_display_notification_disconnect">התנתק</string>
    <string name="tethered_notification_title">שיתוף אינטרנט פעיל</string>
    <string name="tethered_notification_message">גע כדי להגדיר.</string>
    <string name="usbaudio_title">קול USB</string>
    <string name="usbaudio_subtitle">צליל יציאה מכרטיס קול USB</string>
    <string name="usb_charging_notification_title">טעינת USB בלבד</string>
    <string name="global_action_shut_down">כיבוי</string>
    <string name="dlg_check_app_message_location" formatted="false">"\"%s\"מבקש הרשאה של %s. ניתן לשנות את התצורה בתפריט 'הגדרות/אבטחה' וגם 'מיקום/שירות מיקום'"</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>
    <string name="usb_install_dialog_title">יישום זה מותקן על ידי USB</string>
    <string name="usb_install_dialog_allow">אפשר</string>
    <string name="usb_install_dialog_deny">דחייה</string>
    <string name="security_pay_notification_text">הגנה על תשלום ב-Flyme פעילה</string>
    <string name="security_pay_show_detail_text">לחץ כדי לראות פרטים</string>
    <string name="security_pay_icon_text">שרות תשלום מאובטח של Flyme</string>
    <string name="security_pay_title_text">הטלפון שלך עבר למצב תשלום מאובטח. יש לנקוט באמצעים הבאים כדי לשמור על הביטחון הפיננסי שלך:</string>
    <string name="security_pay_process_text">מנע הפעלה של תהליכים זדוניים</string>
    <string name="security_pay_surface_text">אל תאפשר שכבת-על במסך, כדי למנוע חטיפה של ההתקן</string>
    <string name="security_pay_debug_text">השבת מצב איתור באגים כדי למנוע גילוי של נתונים</string>
    <string name="security_pay_sms_text">ניטור קריאה, כתיבה ויירוט של הודעות על-ידי יישומי צד שלישי, כדי להגן על קוד האימות ב-SMS</string>
    <string name="security_pay_password_text">עבור למקלדת מערכת מאובטחת בעת הזנת סיסמה, ומנע צילומי מסך או הקלטת מסך על-ידי יישומי צד שלישי</string>
    <string name="security_pay_event_text">אפשר הגנה על מיקום מגע, כדי למנוע יירוט של אירועי מגע</string>
    <string name="security_pay_button_text">הבנתי ואישרתי</string>
    <string name="dexopt_apps_apk_percent">ממטב יישומים %1$d%%</string>
    <string name="upgrade_system_percent">מעדכן אוטומטית את המערכת %1$d%%</string>
    <string name="system_booting">אתחול מערכת...</string>
    <string name="four_g_enabled">חיבור 4G מאופשר</string>
    <string name="unsupport_set_wallpaper_on_media_eval_system">לא ניתן לשנות טפט בגירסת המערכת הנוכחית. שדרג את המערכת ונסה שוב.</string>
    <string name="download_pending">מתחיל הורדה</string>
    <string name="mz_date_time_month">"ח'"</string>
    <string name="mz_date_time_year">"ש'"</string>
    <string name="mz_date_time_day">"י'"</string>
    <string name="mz_date_time_hour">"ש'"</string>
    <string name="mz_date_time_min">"ד'"</string>
    <string name="mz_date_time_sec">"שנ'"</string>
    <string name="date_time_set">הגדר</string>
    <string name="alwaysUse">השתמש כב.מחדל עבור פעולה זו.</string>
    <string name="mz_network_unavailable_hint">רשת לא זמינה, בדוק הגדרות רשת</string>
    <string name="mz_wif_setting_dialog_set">הגדר</string>
    <string name="mz_wif_setting_dialog_message">אין רשת, בדוק הגדרות רשת</string>
    <string name="mz_resolver_grid_text_more">עוד</string>
    <string name="mz_resolver_back">ביטול</string>
    <string name="tethered_notification_message_devices_title">%1$d חיבורים</string>
    <string name="mz_wechat_friend">WeChat friends</string>
    <string name="mz_wechat_timeline">"רגעי צ'אט"</string>
    <string name="mz_sina_weibo">Weibo</string>
    <string name="mz_share_title">שיתוף</string>
    <string name="mz_undo">בטל</string>
    <string name="mz_redo">חזור שנית</string>
</resources>
