<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?mzc_detail_item_expand_button_height" style="@style/SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/mzc_detail_item_margin_left" android:paddingEnd="@dimen/mzc_detail_card_button_margin_right" android:layoutDirection="ltr">
        <TextView android:textSize="?mzc_detail_item_expand_button_text_size" android:textColor="@color/expanding_entry_card_button_text_color" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/badge_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/expanding_entry_card_button_padding_vertical" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:alpha="0.3" />
        <ImageView android:gravity="end" android:layout_gravity="end|center" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mzc_expanding_entry_card_expand" android:layout_weight="0.0" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <View android:background="@color/divider_line_color_light" android:layout_width="fill_parent" android:layout_height="@dimen/mzc_detail_item_separator" android:layout_marginStart="@dimen/mzc_detail_item_divider_margin_left" android:layout_marginEnd="@dimen/mzc_detail_item_divider_margin_right" />
</LinearLayout>