<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/ll_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="73.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mz_list_category_1_title_content_padding_left">
                <View android:id="@id/icon" android:background="?mzThemeColor" android:layout_width="@dimen/mz_list_category_identity_width" android:layout_height="@dimen/mz_list_category_identity_height" android:layout_marginTop="38.0dip" />
                <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/application_list" android:includeFontPadding="false" android:paddingStart="@dimen/mz_list_category_1_text_pic_padding" android:paddingEnd="?android:listPreferredItemPaddingRight" style="@style/Widget.Flyme.Light.TextView.List.Title" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="14.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="73.0dip" android:layout_height="wrap_content">
                    <TextView android:textSize="11.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notify_msg" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.4" />
                    <com.meizu.common.widget.SelectionButton android:id="@id/cb_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="73.0dip" android:layout_height="wrap_content">
                    <TextView android:textSize="11.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pop_notice" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.4" />
                    <com.meizu.common.widget.SelectionButton android:id="@id/cb_heads_up_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:id="@id/underline" android:background="@drawable/mz_list_divider_light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginStart="@dimen/mz_list_category_1_divider_padding_left" android:layout_marginEnd="@dimen/mz_list_category_1_divider_padding_right" />
        <ListView android:id="@id/secapp_applist_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:headerDividersEnabled="true" android:footerDividersEnabled="false" style="@style/Widget.DeviceDefault.Light.ListView.Meizu.Partition" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_no_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/security_nodata_size" android:textColor="@color/color_black" android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="@dimen/security_nodata_height" android:text="@string/text_no_app" android:alpha="0.3" />
    </LinearLayout>
</LinearLayout>