<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/delete_text" android:background="@drawable/dashboard_tile_background" android:layout_width="fill_parent" android:layout_height="58.0dip" />
    <ImageView style="@style/listview_divider" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black_pure" android:gravity="center" android:id="@id/cancel" android:background="@drawable/dashboard_tile_background" android:layout_width="fill_parent" android:layout_height="58.0dip" android:text="@string/cancel" />
</LinearLayout>