<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_private_sms">
        <item>אני בפגישה, אתקשר מאוחר יותר</item>
        <item>אני בדרך, אתקשר מאוחר יותר</item>
        <item>לא יכול לענות כרגע, אתקשר מאוחר יותר</item>
        <item>אגיע בקרוב</item>
    </string-array>
    <string-array name="mc_custom_time_picker_lunar_day">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string-array name="mc_custom_time_picker_lunar_month">
        <item>ינו</item>
        <item>פבר</item>
        <item>מרץ</item>
        <item>אפר</item>
        <item>רשאי</item>
        <item>יונ</item>
        <item>יול</item>
        <item>אוג</item>
        <item>ספט</item>
        <item>אוק</item>
        <item>נוב</item>
        <item>דצמ</item>
    </string-array>
    <string-array name="mc_custom_weekday">
        <item>ראשון</item>
        <item>שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>שישי</item>
        <item>שבת</item>
    </string-array>
    <string-array name="mz_block_day_array">
        <item>ראשון</item>
        <item>שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>יום שישי</item>
        <item>שבת</item>
    </string-array>
</resources>
