<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏, %2$s‏, %3$s</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_search_hint">חפש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חפש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">‏שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="status_bar_notification_info_overflow">‎999+‎</string>
    <string name="BG_Description">תמונת רקע</string>
    <string name="Day">יום</string>
    <string name="DayUsed">בשימוש היום</string>
    <string name="MouthUsed">היה בשימוש החודש</string>
    <string name="PERM_ID_AUDIO_RECORDER">הקלטת שיחות</string>
    <string name="PERM_ID_BT_CONNECTIVITY">הפעל את Bluetooth</string>
    <string name="PERM_ID_CALLLOG">קרא יומן שיחות</string>
    <string name="PERM_ID_CALLMONITOR">צג השיחות</string>
    <string name="PERM_ID_CALLPHONE">טלפון</string>
    <string name="PERM_ID_CALLSTATE">מצב שיחה</string>
    <string name="PERM_ID_CONTACT">קרא אנשי קשר</string>
    <string name="PERM_ID_DELETE_CALLLOG">מחק את יומני השיחות</string>
    <string name="PERM_ID_DELETE_CONTACT">מחק אנשי קשר</string>
    <string name="PERM_ID_DELETE_MMSDB">מחק הודעות מולטימדיה</string>
    <string name="PERM_ID_DELETE_SMSDB">מחק הודעות SMS</string>
    <string name="PERM_ID_LOCATION">אתר</string>
    <string name="PERM_ID_MMSDB">קרא נתוני MMS</string>
    <string name="PERM_ID_MOBILE_CONNECTIVITY">הפעל חיבור נתונים</string>
    <string name="PERM_ID_PHONEINFO">IMEI</string>
    <string name="PERM_ID_SENDMMS">שליחת הודעת מולטימדיה</string>
    <string name="PERM_ID_SENDSMS">שליחת הודעה</string>
    <string name="PERM_ID_SETTINGS">הגדרות מערכת</string>
    <string name="PERM_ID_SMSDB">קרא יומן רישום SMS</string>
    <string name="PERM_ID_VIDEO_RECORDER">מצלמה</string>
    <string name="PERM_ID_WIFI_CONNECTIVITY">הפעל WLAN</string>
    <string name="PERM_ID_WRITE_CALLLOG">כתוב יומן שיחות</string>
    <string name="PERM_ID_WRITE_CONTACT">שנה לוג MMS</string>
    <string name="PERM_ID_WRITE_MMSDB">כתוב לוג הודעות מולטימדיה</string>
    <string name="PERM_ID_WRITE_SMSDB">כתוב לוג הודעות</string>
    <string name="SUM_PERM_ID_AUDIO_RECORDER">ליישומים מותר להקליט שיחה והקלטה מקומית</string>
    <string name="SUM_PERM_ID_BT_CONNECTIVITY">ליישומים מותר להפעיל ולכבות Bluetooth</string>
    <string name="SUM_PERM_ID_CALLLOG">ליישום מותר לקרוא יומני נתונים</string>
    <string name="SUM_PERM_ID_CALLMONITOR">ליישומים מותר לזהות שיחה ולכוון את עצמת השמע</string>
    <string name="SUM_PERM_ID_CALLPHONE">ליישומים מותר לחייג, לענות ולנתק שיחות</string>
    <string name="SUM_PERM_ID_CALLSTATE">ליישומים מותר לקבל נתוני שיחה</string>
    <string name="SUM_PERM_ID_CONTACT">ליישומים מותר לקרוא את רשימת אנשי הקשר</string>
    <string name="SUM_PERM_ID_DELETE_CALLLOG">מחק את יומני השיחות</string>
    <string name="SUM_PERM_ID_DELETE_CONTACT">מחק את רשימת אנשי הקשר</string>
    <string name="SUM_PERM_ID_DELETE_MMSDB">מחק את תיבת הדואר הנכנס של הודעות המולטימדיה</string>
    <string name="SUM_PERM_ID_DELETE_SMSDB">מחק את תיבת הדואר הנכנס של הודעות ה-SMS</string>
    <string name="SUM_PERM_ID_LOCATION">ליישומים מותר לאתר את הטלפון</string>
    <string name="SUM_PERM_ID_MMSDB">ליישומים מותר לקרוא את תיבת הודעות ה-MMS</string>
    <string name="SUM_PERM_ID_MOBILE_CONNECTIVITY">ליישום מותר לכבות ולהפעיל חיבורי נתונים</string>
    <string name="SUM_PERM_ID_PHONEINFO">ליישומים מותר לקרוא את ה-IMEI של הטלפון</string>
    <string name="SUM_PERM_ID_SENDMMS">ליישומים מותר לשלוח MMS</string>
    <string name="SUM_PERM_ID_SENDSMS">ליישומים מותר לשלוח SMS</string>
    <string name="SUM_PERM_ID_SETTINGS">ליישומים מותר לשנות הגדרות מערכת</string>
    <string name="SUM_PERM_ID_SMSDB">ליישומים מותר לקורא את תיבת הודעות ה-SMS הנכנסות</string>
    <string name="SUM_PERM_ID_VIDEO_RECORDER">ליישומים מותר להשתמש במצלמה</string>
    <string name="SUM_PERM_ID_WIFI_CONNECTIVITY">ליישומים מותר לכבות ולהפעיל WLAN</string>
    <string name="SUM_PERM_ID_WRITE_CALLLOG">כתוב יומן שיחות</string>
    <string name="SUM_PERM_ID_WRITE_CONTACT">ערוך את רשימת אנשי הקשר</string>
    <string name="SUM_PERM_ID_WRITE_MMSDB">ערוך את תיבת הודעות המולטימדיה הנכנסות</string>
    <string name="SUM_PERM_ID_WRITE_SMSDB">ערוך את תיבת הודעות ה-SMS הנכנסות</string>
    <string name="Senior">הגדרות מתקדמות</string>
    <string name="SummaryUItempText">אחד</string>
    <string name="TraffciManagerTitle">שימוש נתונים בחודש:</string>
    <string name="TrafficDialogNegativeButton">ביטול</string>
    <string name="TrafficDialogPositiveButton">אישור</string>
    <string name="action_settings">הגדרות</string>
    <string name="active_block_mode">מצב נוכחי</string>
    <string name="add_black">הוסף איש קשר</string>
    <string name="add_marker">הוסף תגית</string>
    <string name="add_marker_type">הוסף סוג תגית</string>
    <string name="add_spam_number">הוסף איש קשר</string>
    <string name="add_successful">נוסף</string>
    <string name="add_trust_app_switch">הוספה</string>
    <string name="add_trust_apps">הוסף יישומים מהימנים</string>
    <string name="add_trust_apps_summary">יישומים מאומתים אשר לא ייסרקו</string>
    <string name="add_white">הוסף מספר</string>
    <string name="add_white_list">הוסף מספר</string>
    <string name="add_whitelist_done">התווסף לרשימה הלבנה, ניתן להציג תחת הגדרות</string>
    <string name="allow_mobile_data_usage">שימוש חודשי</string>
    <string name="already_clean_apk">נוקו %1$s חבילות התקנה מיותרות</string>
    <string name="already_clean_app_cache">נוקה %1$s מטמון של מערכת ויישומים</string>
    <string name="already_clean_rubbish_files">נוקו %1$s קובצי זבל</string>
    <string name="already_clean_uninstall">נוקו %1$s קבצים שנותרו מהסרת התקנה</string>
    <string name="already_deep_clean_app">נוקו %1$s יישומים</string>
    <string name="already_deep_clean_audio">נוקו %1$s קובצי מוסיקה</string>
    <string name="already_deep_clean_other">נוקו %1$s אחרים</string>
    <string name="already_deep_clean_similar_photo">נוקו %1$s תמונות זהות</string>
    <string name="already_deep_clean_text">נוקו %1$s טקסטים</string>
    <string name="already_deep_clean_video">נוקו %1$s קובצי וידאו</string>
    <string name="already_deep_clean_zip">נוקו %1$s קובצי ZIP</string>
    <string name="alwaysUse">השתמש באפשרות זו כברירת מחדל</string>
    <string name="anonymous_number">מספרים אנונימיים</string>
    <string name="apk_type_backup">גיבוי</string>
    <string name="apk_type_damged">פגום</string>
    <string name="apk_type_update">חבילת עדכון</string>
    <string name="apk_white_count">חבילת התקנה: %1$s</string>
    <string name="app_cache_white_count">מטמון יישום: %1$s</string>
    <string name="app_count">יישומים</string>
    <string name="app_management">ניהול יישומים</string>
    <string name="app_name">אבטחה</string>
    <string name="app_permission_manager">ניהול הרשאות יישומים</string>
    <string name="app_waken_allowed_from_cnt">מקושר ל-%1$s יישומים</string>
    <string name="app_waken_details_empty_txt">היסטוריית יישומים שלא הופעלו</string>
    <string name="app_waken_details_info1_0">נעשה ניסיון להתחיל %1$s פעמים, לפני %2$s שניות</string>
    <string name="app_waken_details_info1_1">נעשה ניסיון להתחיל %1$s פעמים, לפני %2$s דקות</string>
    <string name="app_waken_details_info1_2">נעשה ניסיון להתחיל %1$s פעמים, לפני %2$s שעות</string>
    <string name="app_waken_details_info1_3">נעשה ניסיון להתחיל %1$s פעמים, לפני %2$s ימים</string>
    <string name="app_waken_details_info2">ניסה להתחיל %1$s פעמים</string>
    <string name="app_waken_details_list_title">אסור להפעלה על ידי היישומים הבאים: %1$s</string>
    <string name="app_waken_details_list_title_empty">לא ניתן להפעלה על ידי יישומים אחרים</string>
    <string name="app_waken_details_list_title_empty_off">מאפשר להפעיל את היישום</string>
    <string name="app_waken_details_list_title_off">מורשה להפעלה על ידי היישומים הבאים:%1$s</string>
    <string name="app_waken_details_title">פרטי יישום</string>
    <string name="app_waken_from_cnt">בטל קישור ל-%1$s יישומים</string>
    <string name="app_waken_from_empty">הפעלה מקושרת מושבתת</string>
    <string name="app_waken_item_time0">לפני %1$s שניות</string>
    <string name="app_waken_item_time1">לפני %1$s דקות</string>
    <string name="app_waken_item_time2">לפני %1$s שעות</string>
    <string name="app_waken_item_time3">לפני %1$s ימים</string>
    <string name="app_waken_list_title_allow">מורשים בהפעלה מקושרת: %1$s</string>
    <string name="app_waken_list_title_forbid">מושבת מהפעלה מקושרת: %1$s</string>
    <string name="app_waken_setting_switch">השבת הפעלה מקושרת של יישומים</string>
    <string name="app_waken_tab_empty">לא הופעלו יישומים משותפים</string>
    <string name="app_waken_tab_waken_mutually">הפעלה מקושרת</string>
    <string name="appcache_uninstalled_trash_other">קבצים אחרים</string>
    <string name="application_list">רשימת יישומים</string>
    <string name="application_managerment">יישומים</string>
    <string name="appsec_allowall">אפשר הכל</string>
    <string name="appsec_prompt">שאל תמיד</string>
    <string name="appsec_rejall">חסום הכל</string>
    <string name="appsec_tuijian">הגדרות מומלצות</string>
    <string name="ask_cancel_block">הפסק לחסום מספר זה</string>
    <string name="authority_management">ניהול הרשאות</string>
    <string name="autoCheck">תיקון אוטמטי</string>
    <string name="autoCheckTitle">כייל שימוש בנתונים באופן קבוע</string>
    <string name="autorun_managerment">הפעלה אוטומטית</string>
    <string name="autostart_app_count">יישומים מורשים להיפתח אוטומטית</string>
    <string name="autostart_reject_app_count"> יישומים לא מורשים להיפתח אוטומטית</string>
    <string name="ba_whitelist_set_pfs_summary">כל ההודעות והשיחות מהרשימה הלבנה נחשבות בטוחות</string>
    <string name="ba_whitelist_set_pfs_title">הגדרות רשימה לבנה</string>
    <string name="backgroundstart">הפעלת רקע</string>
    <string name="be_thin">למחיקה</string>
    <string name="being_thin">ניקוי</string>
    <string name="black_list">רשימה שחורה</string>
    <string name="blacklist_title">מספרים חסומים</string>
    <string name="block_all">חסום הכל</string>
    <string name="block_by_blacklist">חסום רק את הרשימה השחורה</string>
    <string name="block_by_contacts">אפשר רק אנשי קשר</string>
    <string name="block_by_custom_rule">מצב התאמה אישית</string>
    <string name="block_by_default_rule">מצב רגיל</string>
    <string name="block_by_whitelist">אפשר רק רשימה לבנה</string>
    <string name="block_fake_basestation">תחנת בסיס חשודה</string>
    <string name="block_filter_date">[年月日]</string>
    <string name="block_list_no_blacklist">אין הודעות ברשימה השחורה</string>
    <string name="block_list_no_message">אין הודעות חסומות</string>
    <string name="block_list_title">יומני חסימות</string>
    <string name="block_reason_all">מצב חסימה- חסום הכל</string>
    <string name="block_reason_area">חסום לפי אזורים</string>
    <string name="block_reason_blacklist">מספרים ברשימה השחורה</string>
    <string name="block_reason_cloud_marker">חסום ענן לפי תגים</string>
    <string name="block_reason_cloud_ringonce">חסום שיחות הונאת צלצול אחד</string>
    <string name="block_reason_contact">מספר איש קשר</string>
    <string name="block_reason_contains_keyword">חסימת ענן חכמה</string>
    <string name="block_reason_fake_base_station">תחנת בסיס חשודה</string>
    <string name="block_reason_hidenumber">הסתר מספר</string>
    <string name="block_reason_highly_suspected_fraud">מספרים שגויים</string>
    <string name="block_reason_local_marker">חסום לפי תגים</string>
    <string name="block_reason_none_contact">מצב חסימה- אפשר רק אנשי קשר</string>
    <string name="block_reason_none_white">מצב חסימה- אפשר רק רשימה לבנה</string>
    <string name="block_reason_none_white_contact">מצב חסימה- חסום הכל פרט למספרים מהרשימה הלבנה ואנשי קשר</string>
    <string name="block_reason_normal_ringonce">שיחות הונאת צלצול אחד</string>
    <string name="block_reason_public_black_number">מספרים ברשימה השחורה</string>
    <string name="block_reason_reported_msg">הודעה שדווחה</string>
    <string name="block_reason_smart">סנן חכם</string>
    <string name="block_reason_stranger_mms">חסימת MMS חכמה</string>
    <string name="block_reason_stranger_number">מספר מוזר</string>
    <string name="block_reason_url_check_dangerous">מכיל כתובת URL מסוכנת</string>
    <string name="block_reason_url_check_risky">מכיל כתובת URL חשודה</string>
    <string name="block_reason_wappush">חסימת WAP חכמה</string>
    <string name="block_setting_version">גרסא: 0.9.0.1004</string>
    <string name="brands">מותג</string>
    <string name="bs_add_black_list_dialog_title">הוסף לרשימה שחורה</string>
    <string name="bs_add_blacklist_dialog_summary_line2_text">מחק את כל יומני השיחות</string>
    <string name="bs_blacklist_set_pfs_summary">הודעות ושיחות מהרשימה השחורה תחסמנה</string>
    <string name="bs_blacklist_set_pfs_title">הגדרות רשימה שחורה</string>
    <string name="bs_blacklist_spam_spfs_title">סינון רשימה שחורה</string>
    <string name="bs_block_call_mark_cp_amount">מסומן פעם(ים)</string>
    <string name="bs_confirm_delete_black">מחק %1$s רשימות שחורות</string>
    <string name="bs_confirm_delete_record">מחק %1$s הקלטות</string>
    <string name="bs_confirm_delete_white">מחק %1$s רשימות לבנות</string>
    <string name="bs_data_update_confirm">ההורדה דרך הרשת הסלולרית תצרוך נתונים. להמשיך?</string>
    <string name="bs_data_update_continue">המשך</string>
    <string name="bs_data_update_finish">נתונים עודכנו</string>
    <string name="bs_data_update_never">נתונים טרם מעודכו</string>
    <string name="bs_data_update_title">עדכון מסד נתונים</string>
    <string name="bs_delete_blacklist_bt_text">מחק רשימה שחורה</string>
    <string name="bs_delete_white_list_bt_text">מוחק רשימה לבנה</string>
    <string name="bs_extra_whitelist_phone_spam_pfs_title">חסום שיחות שלא ברשימה הלבנה</string>
    <string name="bs_extra_whitelist_sms_spam_pfs_title">חסום הודעות פרט לאלו שברשימה הלבנה</string>
    <string name="bs_list_manager_pfc_title">ניהול רשימה</string>
    <string name="bs_multiChoice_no_options_title1">בחר מהודעות SMS שנחסמו</string>
    <string name="bs_multiChoice_no_options_title2">בחר משיחות שנחסמו</string>
    <string name="bs_multiChoice_no_options_title3">בחר רשימה שחורה</string>
    <string name="bs_multiChoice_no_options_title4">בחר רשימה לבנה</string>
    <string name="bs_no_white_list_empty_summary">אין משתמשים ברשימה הלבנה</string>
    <string name="bs_phone">סינון שיחות</string>
    <string name="bs_private_number_spam_pfs_title">חסימת שיחות ממספרים חסויים</string>
    <string name="bs_remind_spam_pfc_title">הודעות</string>
    <string name="bs_remind_spam_pfs_title">הצג התראות לאחר חסימה</string>
    <string name="bs_remove_black_list_dialog_title">הסר מרשימה שחורה</string>
    <string name="bs_settings_about">אודות</string>
    <string name="bs_sms">סינון הודעות</string>
    <string name="bs_spam_phone_tab_text">שיחות</string>
    <string name="bs_spam_sms_tab_text">הודעות</string>
    <string name="bs_stranger_spam_phone_pfs_title">חסום שיחות מזרים</string>
    <string name="bs_stranger_spam_sms_pfs_title">חסום הודעות מזרים</string>
    <string name="btn_clear">נקה</string>
    <string name="btn_done">בוצע</string>
    <string name="btn_open_1">אפשר</string>
    <string name="btn_open_2">אפשר 2+</string>
    <string name="btn_open_3">אפשר 3+</string>
    <string name="btn_opt_permission">נהל</string>
    <string name="btn_sys_update">עדכן +3</string>
    <string name="btn_virus_scan">סרוק +4</string>
    <string name="byteShort">B</string>
    <string name="call">גישה לטלפון</string>
    <string name="call_c">בצע שיחות טלפון</string>
    <string name="call_disambig_title">בחר מספר</string>
    <string name="call_log">קרא לוגים</string>
    <string name="call_log_c">קרא את יומן השיחות שלך</string>
    <string name="call_show_display_type_short_number_enterprise">מספרי קבוצות</string>
    <string name="call_show_display_type_short_number_family">מספרי משפחה</string>
    <string name="call_show_mark_little">"תויג על-ידי &lt;font color='#1eff00'>%1$s&lt;/font> משתמשים בתור"</string>
    <string name="call_show_mark_more">"תויג על-ידי &lt;font color='#1eff00'>%1$sk&lt;/font>+ משתמשים"</string>
    <string name="callshow_query_local">שיחה מקומית נכנסת</string>
    <string name="callshow_query_server">הצג שיחות נכנסות בענן</string>
    <string name="canNotSetupTips">לא נמצא כרטיס SIM</string>
    <string name="cancel">ביטול</string>
    <string name="carefully_remove">נקה בזהירות</string>
    <string name="cheat_call">שיחות הונאה</string>
    <string name="checkContent">בדוק אם יש תוכן</string>
    <string name="checkTraffic">בדוק שימוש בנתונים</string>
    <string name="check_for_restore_message_cancel">ביטול</string>
    <string name="check_for_restore_message_ok">אישור</string>
    <string name="check_traffic_button_text">בדוק שימוש בנתונים</string>
    <string name="check_traffic_title">בדיקה עבור שימוש בנתונים תשלח הודעה למפעיל בחינם</string>
    <string name="china_mobile">China Mobile</string>
    <string name="citys">עיר</string>
    <string name="clean">נקה עכשיו</string>
    <string name="clean_done">נוקה</string>
    <string name="clean_result">%s שטח התפנה</string>
    <string name="clean_short">ניקוי</string>
    <string name="cleaned_junk_files">%1$s זבל נוקה</string>
    <string name="cleanup_uninstall_residue">נקה שאריות מהסרת התקנה</string>
    <string name="clear_sdk_empty_dir">רוקן תיקייה</string>
    <string name="clear_sdk_log_file">קובץ יומן רישום</string>
    <string name="clear_sdk_lost_dir">המערכת איבדה בטעות את הקבצים</string>
    <string name="clear_sdk_temp_file">קבצים זמניים</string>
    <string name="clear_sdk_thumbnail">תמונה ממוזערת של הגלריה</string>
    <string name="clear_sdk_thumbnail_invalid">התמונה הממוזערת של הגלריה אינה חוקית</string>
    <string name="close_perm_manage">סגור את ניהול ההרשאות</string>
    <string name="cloud_query">חיפוש בתיוגי ענן</string>
    <string name="collision_lite_version_toast">התנגשות בגרסת Security Light! חסימת דואר זבל לא תפעל באופן זמני</string>
    <string name="collision_mobilesafe_version_toast">התנגשות ביישום Security! חסימת דואר זבל לא תפעל באופן זמני</string>
    <string name="confirm">אישור</string>
    <string name="confirm_close_perm_manage">לסגור את מנהל ההרשאות?</string>
    <string name="contacts">קרא אנשי קשר</string>
    <string name="contacts_c">קרא את רשימת אנשי הקשר שלך</string>
    <string name="count_days">לא בשימוש במשך %1$s ימים</string>
    <string name="custom_blacklist">רשימה שחורה</string>
    <string name="custom_ip_header">מספרי IP אחרים</string>
    <string name="cycle_time">מרווח סריקה</string>
    <string name="d_call_log">מחק את יומני השיחות</string>
    <string name="d_call_log_c">מחק את יומני השיחות</string>
    <string name="d_contacts">מחק אנשי קשר</string>
    <string name="d_contacts_c">מחק את רשימת אנשי הקשר</string>
    <string name="d_mms">מחק יומני הודעות מולטימדיה</string>
    <string name="d_mms_c">מחק את יומני הודעות המולטימדיה</string>
    <string name="d_sms">מחק יומני הודעות SMS</string>
    <string name="d_sms_c">מחק את יומני הודעות ה-SMS</string>
    <string name="data_usage_uninstalled_apps">יישומים שנמחקו</string>
    <string name="data_usage_uninstalled_apps_users">יישומים ומשתמשים שנמחקו</string>
    <string name="date_1">ביום ה-1 בכל חודש</string>
    <string name="date_10">ביום ה-10 בכל חודש</string>
    <string name="date_11">ביום ה-11 בכל חודש</string>
    <string name="date_12">ביום ה-12 בכל חודש</string>
    <string name="date_13">ביום ה-13 בכל חודש</string>
    <string name="date_14">ביום ה-14 בכל חודש</string>
    <string name="date_15">ביום ה-15 בכל חודש</string>
    <string name="date_16">ביום ה-16 בכל חודש</string>
    <string name="date_17">ביום ה-17 בכל חודש</string>
    <string name="date_18">ביום ה-18 בכל חודש</string>
    <string name="date_19">ביום ה-19 בכל חודש</string>
    <string name="date_2">ביום ה-2 בכל חודש</string>
    <string name="date_20">ביום ה-20 בכל חודש</string>
    <string name="date_21">ביום ה-21 בכל חודש</string>
    <string name="date_22">ביום ה-22 בכל חודש</string>
    <string name="date_23">ביום ה-23 בכל חודש</string>
    <string name="date_24">ביום ה-24 בכל חודש</string>
    <string name="date_25">ביום ה-25 בכל חודש</string>
    <string name="date_26">ביום ה-26 בכל חודש</string>
    <string name="date_27">ביום ה-27 בכל חודש</string>
    <string name="date_28">ביום ה-28 בכל חודש</string>
    <string name="date_29">ביום ה-29 בכל חודש</string>
    <string name="date_3">ביום ה-3 בכל חודש</string>
    <string name="date_30">ביום ה-30 בכל חודש</string>
    <string name="date_31">ביום ה-31 בכל חודש</string>
    <string name="date_4">ביום ה-4 בכל חודש</string>
    <string name="date_5">ביום ה-5 בכל חודש</string>
    <string name="date_6">ביום ה-6 בכל חודש</string>
    <string name="date_7">ביום ה-7 בכל חודש</string>
    <string name="date_8">ביום ה-8 בכל חודש</string>
    <string name="date_9">ביום ה-9 בכל חודש</string>
    <string name="date_time_set">הגדר</string>
    <string name="day">יום</string>
    <string name="days">ימים</string>
    <string name="deep_clear">ניקוי</string>
    <string name="deep_clear_done">נוקה</string>
    <string name="deep_total_clear">סה כ</string>
    <string name="defalut_mms_body">(MMS: ללא נושא)</string>
    <string name="defualt_entry">"בייג'ין"</string>
    <string name="del_confirm">נקה</string>
    <string name="del_confirm_dlg_title">לאחר הניקוי, לא ניתן לשחזר את הנתונים שנבחרו.</string>
    <string name="del_confirm_dlg_title2">לאחר הניקוי, ניתן לשחזר את הנתונים שנבחרו בהורדה מחדש בלבד.</string>
    <string name="delete_now">מחק</string>
    <string name="delete_trust_app">אל תתן אמון</string>
    <string name="deleting">ניקוי</string>
    <string name="dialog_message_summary">לאבטחה נחוצים גישה לאינטרנט ושימוש במיקום שלך על מנת לעדכן את מסד נתוני הווירוסים ולכייל את השימוש שלך בנתונים סלולריים.</string>
    <string name="disturb_call">שיחות ספאם</string>
    <string name="done">בוצע</string>
    <string name="edit_spam_number">ערוך רשימה שחורה</string>
    <string name="edittext_with_unit_preference_dialog_buttom_imageview_descrition">9 צפיות אחרונות</string>
    <string name="estate_agent">סוכנות נדל ן</string>
    <string name="everyMouth">כל חודש</string>
    <string name="express">משלוחי אקספרס ומשלוחי אוכל</string>
    <string name="fetion_number">מזהה Fetion</string>
    <string name="fifteen_day">אחת ל-15 יום</string>
    <string name="file_path">נתיב הקובץ:</string>
    <string name="finish_setup">בוצע</string>
    <string name="flow_management">נתונים</string>
    <string name="flyme_security_pay_summary">חסום תהליכים זדוניים במהלך התשלום</string>
    <string name="flyme_security_pay_title">הגנה על תשלום ב-Flyme</string>
    <string name="full_scan">סריקה מלאה</string>
    <string name="full_scan_summary">סרוק גם קובצי חבילות התקנה שטרם הותקנו. פעולה זו תימשך יותר זמן.</string>
    <string name="gigabyteShort">GB</string>
    <string name="harass_intercept">חסימת הטרדות</string>
    <string name="haveNotSetup">לא מוגדר</string>
    <string name="have_no_app_summary">אין יישומים לניהול</string>
    <string name="import_str">ייבוא</string>
    <string name="inint_stat_circle">צלצול רקע במצב התחלתי</string>
    <string name="initMounthAccountDate">ביום ה-1 בכל חודש</string>
    <string name="installed">מותקן</string>
    <string name="insurance_name">ביטוח כנגד תאונות</string>
    <string name="ip_call">חיוג IP</string>
    <string name="jump">עבור אל</string>
    <string name="jumpToSetup">גע בכדי לפתוח הגדרות</string>
    <string name="junk_apk_num">חבילות התקנה יתירות: %1$s</string>
    <string name="junk_app_cache_num">מטמון יישום: %1$s</string>
    <string name="junk_clear_mode">ניקוי קובצי זבל</string>
    <string name="junk_scan_txt">סורק: %s</string>
    <string name="junk_size_can_del">ניתן לנקות</string>
    <string name="junk_size_used">נעשה שימוש</string>
    <string name="junk_system_cache_num">מטמון מערכת: %1$s</string>
    <string name="junk_system_num">קובץ זבל: %1$s</string>
    <string name="junk_timer_clear_mode1">ניקוי אוטומטי</string>
    <string name="junk_timer_clear_mode2">סריקה בלבד</string>
    <string name="junk_timer_clear_mode3">אל תסרוק</string>
    <string name="junk_total_clear">סה כ</string>
    <string name="junk_uninstalled_num">שאריות מהסרה: %1$s</string>
    <string name="just_memory_clear">הגעת למצב מיטבי</string>
    <string name="kilobyteShort">KB</string>
    <string name="last_scan_day">ימים לפני</string>
    <string name="last_scan_half_a_year">לפני חצי שנה</string>
    <string name="last_scan_moment">זה עתה</string>
    <string name="last_scan_moth">חודשים</string>
    <string name="last_scan_never">סריקת וירוסים לא בוצעה מעולם</string>
    <string name="last_scan_title">הסריקה האחרונה:</string>
    <string name="last_scan_today">היום</string>
    <string name="last_scan_year">שנהים</string>
    <string name="lbe_surpport">מופעל על ידי LBE</string>
    <string name="local_query">חיפוש תגים</string>
    <string name="location">גישה למיקום</string>
    <string name="location_c">אתר את הטלפון דרך רשת או לוויין</string>
    <string name="location_query">שאילתת מיקום רשום</string>
    <string name="low_storage_notice_desc">הקש כדי לנקות כעת</string>
    <string name="low_storage_notice_title_less_1G">נפח האחסון נמוך בצורה קריטית</string>
    <string name="low_storage_notice_title_less_5G">אין מספיק שטח אחסון</string>
    <string name="main_btn_block_entry_text">חסימת כניסה</string>
    <string name="main_notify_cloud_ring_once">"חסום שיחות הונאת צלצול אחד:&lt;font color='#ff6c00'>%1$s&lt;/font>"</string>
    <string name="main_notify_ring_once">"זוהתה שיחת צלצול אחד: &lt;font color='#ff6c00'>%1$s&lt;/font>"</string>
    <string name="malicious_files">קבצים זדוניים</string>
    <string name="manualSetupDialogFragmentTitle">הגדרה ידנית</string>
    <string name="marker_manage">ניהול תגים</string>
    <string name="marker_query">חיפוש תגים</string>
    <string name="marker_type_finance">ביטוח ופיננסים</string>
    <string name="marker_type_recruit">מודעות דרושים</string>
    <string name="marker_type_taxi">מונית</string>
    <string name="mc_allow">אישור</string>
    <string name="mc_alway_allow">אפשר תמיד</string>
    <string name="mc_cancel">ביטול</string>
    <string name="mc_cancel_button_text">ביטול</string>
    <string name="mc_cancel_collected_message">בטל מהמועדפים</string>
    <string name="mc_cancel_praised_message">בטל אהבתי</string>
    <string name="mc_change_num">עדכון</string>
    <string name="mc_collected_message">מצב מועדף</string>
    <string name="mc_custom_date_time_gregorian">גרגוריאני</string>
    <string name="mc_custom_date_time_lunar">ירחי</string>
    <string name="mc_date_time_day">d</string>
    <string name="mc_date_time_hour">שעה</string>
    <string name="mc_date_time_min">דק</string>
    <string name="mc_date_time_month">דק</string>
    <string name="mc_date_time_sec">ש</string>
    <string name="mc_date_time_set">הגדר</string>
    <string name="mc_date_time_year">ש</string>
    <string name="mc_description_target_answer">תשובה</string>
    <string name="mc_description_target_decline">דחייה</string>
    <string name="mc_disable">השבת</string>
    <string name="mc_downloading_patch_prefix">הורד קובץ שהועלה</string>
    <string name="mc_downloading_prefix">ההורדה נסתיימה</string>
    <string name="mc_every_day">כל יום</string>
    <string name="mc_friday">ו</string>
    <string name="mc_go_Refreshing">בצע רענון</string>
    <string name="mc_hour">שעה</string>
    <string name="mc_is_Refreshing">מרענן</string>
    <string name="mc_last_refresh">הרענון האחרון</string>
    <string name="mc_last_refresh_hour">שעות לפני</string>
    <string name="mc_last_refresh_just_now">עכשיו</string>
    <string name="mc_last_refresh_minute">דקות קודם</string>
    <string name="mc_last_refresh_second">שניות קודם</string>
    <string name="mc_loading_animation_alert">שמור את התמונה</string>
    <string name="mc_loading_view_text">טוען</string>
    <string name="mc_minute">דק</string>
    <string name="mc_monday">"ב'"</string>
    <string name="mc_never">חד פעמית</string>
    <string name="mc_permission_apply">הרשאות יישומים</string>
    <string name="mc_permission_message_content">%1$s בקשות %3$d הרשאות, כולל %2$s</string>
    <string name="mc_pm_allow_check_app">אפשר</string>
    <string name="mc_pm_allow_dialog_push">אפשר דחיפה</string>
    <string name="mc_pm_bluetooth">Bluetooth</string>
    <string name="mc_pm_call">התקשר</string>
    <string name="mc_pm_call_log">קרא יומן שיחות</string>
    <string name="mc_pm_camera">מצלמה (תמונה/וידאו)</string>
    <string name="mc_pm_close">סגור</string>
    <string name="mc_pm_contacts">קרא אנשי קשר</string>
    <string name="mc_pm_dialog_push">ח.קופצים בדחיפה</string>
    <string name="mc_pm_dlg_cancel">ביטול</string>
    <string name="mc_pm_dlg_ok">אישור</string>
    <string name="mc_pm_location">אתר</string>
    <string name="mc_pm_network">נתונים סלולריים</string>
    <string name="mc_pm_nfc">NFC</string>
    <string name="mc_pm_not_allow_check_app">אסור</string>
    <string name="mc_pm_not_allow_dialog_push">השבת</string>
    <string name="mc_pm_online_intenert">אינטרנט</string>
    <string name="mc_pm_open">פתוח</string>
    <string name="mc_pm_r_mms">קרא MMS</string>
    <string name="mc_pm_r_sms">קרא סמס</string>
    <string name="mc_pm_recordaudio_local">רשומת שיחה/מקומית</string>
    <string name="mc_pm_recordaudio_phone">רשומת שיחה</string>
    <string name="mc_pm_s_mms">שליחת הודעת מולטימדיה</string>
    <string name="mc_pm_s_sms">שליחת הודעה</string>
    <string name="mc_pm_set_bluetooth_on">הפעל Bluetooth</string>
    <string name="mc_pm_set_gprs_on">פתח נתונים לנייד</string>
    <string name="mc_pm_set_wifi_on">פתח רשת אלחוטית</string>
    <string name="mc_pm_wlan">WLAN</string>
    <string name="mc_praised_message">אוהב</string>
    <string name="mc_pull_refresh">משוך למטה לרענן</string>
    <string name="mc_reject">יציאה</string>
    <string name="mc_saturday">"ש'"</string>
    <string name="mc_search">חפש</string>
    <string name="mc_search_button_text">חפש</string>
    <string name="mc_search_icon">חפש</string>
    <string name="mc_search_icon_input_clear">מחק</string>
    <string name="mc_search_text">חפש</string>
    <string name="mc_second">ש</string>
    <string name="mc_selectionbutton_all">הכול</string>
    <string name="mc_sunday">"א'"</string>
    <string name="mc_thursday">"ה'"</string>
    <string name="mc_time_picker_dialog_title">תזמן</string>
    <string name="mc_time_picker_leap">חודש מעובר</string>
    <string name="mc_tuesday">"ג'"</string>
    <string name="mc_updating_prefix">מעדכן</string>
    <string name="mc_value_checked">נבחרו</string>
    <string name="mc_value_not_checked">לא נבחרו</string>
    <string name="mc_voice_icon">חיפוש קולי</string>
    <string name="mc_wednesday">"ד'"</string>
    <string name="mc_weekend">סוף שבוע</string>
    <string name="mc_working_day">ימי שבוע</string>
    <string name="mc_yes">אישור</string>
    <string name="megabyteShort">MB</string>
    <string name="memory_clear">קיצור דרך במסך הבית</string>
    <string name="memory_clear_toast">%1$s נוקו מהזיכרון</string>
    <string name="menu_add">הוספה</string>
    <string name="menu_tittle_add_blacklist">הוסף איש קשר</string>
    <string name="modified_time">השתנו:</string>
    <string name="more_item_label">עוד</string>
    <string name="more_settings_title">יישומי מערכת</string>
    <string name="mouthAccount">יום ההתנחלות החודשי</string>
    <string name="mouthOverFlow">שימוש מרבי החודש</string>
    <string name="mouthRemain">נותרו בחודש זה</string>
    <string name="mouthTraffic">תוכנית נתונים חודשית</string>
    <string name="mouthWarming">ערך אזהרת שימוש חודשי</string>
    <string name="msg_reject_all_notify">לאסור התראה עבור כל היישומים?</string>
    <string name="msg_start_end_too_small">פרק הזמן בין זמני הכיבוי וההפעלה לא יכול להיות פחות מ-%1$d דקות.</string>
    <string name="mz_action_bar_multi_choice_cancel">ביטול</string>
    <string name="mz_action_bar_multi_choice_select_all">הכל</string>
    <string name="mz_action_bar_multi_choice_select_all_cancel">ללא</string>
    <string name="mz_action_bar_multi_choice_title">%d פריט(ים) נבחרו</string>
    <string name="mz_black_list_no_list">אין מספרים ברשימה השחורה</string>
    <string name="mz_block_day">יום</string>
    <string name="mz_block_list_header">רישומי חסימות של 30 ימים אחרונים</string>
    <string name="mz_block_mouth">/</string>
    <string name="mz_block_no_list_summary">רק רישומי חסימות של 30 ימים אחרונים נשמרים</string>
    <string name="mz_block_no_list_title">ללא היסטוריית חסימות</string>
    <string name="mz_block_reject_mms_restore">MMS אינה תומכת בשחזור</string>
    <string name="mz_block_restore">שחזר</string>
    <string name="mz_block_year">/</string>
    <string name="mz_date_time_day">יום</string>
    <string name="mz_date_time_hour">שעות</string>
    <string name="mz_date_time_min">"דק'"</string>
    <string name="mz_date_time_month">"חוד'"</string>
    <string name="mz_date_time_sec">שניות</string>
    <string name="mz_date_time_year">שנים</string>
    <string name="mz_network_unavailable_hint">רשת לא זמינה, בדוק הגדרות רשת</string>
    <string name="mz_teffic_analyze_fail">כיול סטטיסטיקת נתונים דרך SMS נכשל</string>
    <string name="mz_traffic_get_sms_timeout">הזמן הקצוב לבקשת נתונים פג</string>
    <string name="mz_traffic_no_sim_card">אין כרטיס SIM. אנא הכנס SIM ונסה שנית</string>
    <string name="mz_traffic_send_sms_to_operator">שלח את ההודעות למפעיל</string>
    <string name="mz_wif_setting_dialog_message">אין חיבור לרשת. אנא בדוק את הגדרות הרשת.</string>
    <string name="mz_wif_setting_dialog_set">הגדר</string>
    <string name="mzuc_cancel">סגור</string>
    <string name="mzuc_cancel_download">בטל הורדה</string>
    <string name="mzuc_cancel_install">בטל התקנה</string>
    <string name="mzuc_delete">הסרה</string>
    <string name="mzuc_download">הורדה</string>
    <string name="mzuc_download_fail">ההורדה נכשלה</string>
    <string name="mzuc_download_finish_install">הורדה הושלמה, לחץ להתקנה</string>
    <string name="mzuc_download_finish_s" formatted="false">%s %sהורדה הסתיימה</string>
    <string name="mzuc_download_progress_desc_s" formatted="false">מוריד... %s %s</string>
    <string name="mzuc_downloading">מוריד...</string>
    <string name="mzuc_file_size_s">גודל: %s</string>
    <string name="mzuc_found_update_s">נמצא עדכון %s</string>
    <string name="mzuc_install_cancel_tip">הורדה בוטלה</string>
    <string name="mzuc_install_fail">ההתקנה נכשלה</string>
    <string name="mzuc_install_immediately">התקן עכשיו</string>
    <string name="mzuc_install_later">התקן אחר כך</string>
    <string name="mzuc_installing">מתקין</string>
    <string name="mzuc_notification_message_s">%s</string>
    <string name="mzuc_ok">אישור</string>
    <string name="mzuc_reboot_update_now">התחל מחדש והעדכן</string>
    <string name="mzuc_retry">נסה שוב</string>
    <string name="mzuc_skip_version">דחה את הגרסה הזו</string>
    <string name="mzuc_skip_warn_tip">אם תדלג על הגרסה הזו לא תוכל להתקין אותה</string>
    <string name="mzuc_update_finish">העדכון הושלם</string>
    <string name="mzuc_update_immediately">עדכן עכשיו</string>
    <string name="mzuc_update_later">נא להזכיר לי אחר כך</string>
    <string name="mzuc_update_mobile_network">האם להוריד באמצעות נתונים סלולריים?</string>
    <string name="mzuc_update_msg_title_s" formatted="false">%s V%s</string>
    <string name="mzuc_update_title_s" formatted="false">%s שחרור%s V</string>
    <string name="mzuc_wait_tip">הרגע</string>
    <string name="mzuc_warn_later">לא עכשיו</string>
    <string name="name">שם</string>
    <string name="network_switch">מתג נתונים</string>
    <string name="network_unavailable">לא ניתן להתחבר לרשת</string>
    <string name="never_used">לעולם לא שומש</string>
    <string name="next_system_app_list_guid_drawable_descrition">עבור ליישום מערכת</string>
    <string name="no_clean_item">אין פריטים לנקות</string>
    <string name="no_progress_clear">אין יישומים הניתנים להאצה</string>
    <string name="no_sim_card">לא הוכנס כרטיס SIM</string>
    <string name="no_trust_app">אין יישומים מהימנים</string>
    <string name="no_virus">אין סיכונים</string>
    <string name="no_white_list">אין פריטים ברשימה הלבנה</string>
    <string name="non_install">לא מותקן</string>
    <string name="notification_managerment">ניהול התראות</string>
    <string name="notification_too_much">ישנן יותר מדי התראות</string>
    <string name="notification_too_much_managerment">לחץ כדי לערוך</string>
    <string name="notify_msg">הודעות</string>
    <string name="notify_sub_title_lsvm">%1$s מנסה להציג מראה חדש במסך הנעילה</string>
    <string name="notify_title_lsvm">הרשאות מסך הנעילה</string>
    <string name="notify_title_unread_blocked_call">"שיחה נכנסת נחסמה: &lt;font color='#ff6c00'>%1$s&lt;/font>"</string>
    <string name="notify_title_unread_blocked_message">"הודעות חסומות: &lt;font color='#ff6c00'>%1$s&lt;/font>"</string>
    <string name="notify_title_web_push_message">"חדש &lt;font color='#ff6c00'>WAP pushed message&lt;/font> blocked"</string>
    <string name="now_slimming">נקה עכשיו</string>
    <string name="number">מספר</string>
    <string name="old_version">גרסה ישנה</string>
    <string name="one_day">מדי יום</string>
    <string name="op_camera">מצלמה</string>
    <string name="op_camera_c">השתמש במצלמה</string>
    <string name="op_getinstallpkg">קבל רשימת יישומים מותקנים</string>
    <string name="op_imei">גישה למזהה טלפון</string>
    <string name="op_imei_c">קבל את מזהה הטלפון</string>
    <string name="op_phone_state">מצב שיחה</string>
    <string name="op_phone_state_c">קבל את מצב הטלפון</string>
    <string name="op_record_audio">השתמש במיקרופון</string>
    <string name="op_record_audio_c">שיחות ושמע מקומיים</string>
    <string name="op_setting">שנה הגדרות מערכת</string>
    <string name="op_setting_c">שנה הגדרות מערכת</string>
    <string name="op_shortcut">התקן קיצורי דרך</string>
    <string name="operator_error_tip">בחר אנא במפעיל הנכון</string>
    <string name="operators">מפעיל</string>
    <string name="opt_done_deep_clean">מקום שנותר</string>
    <string name="opt_done_find_phone">מאתר הטלפון</string>
    <string name="opt_done_junk">נקה קבצי זבל</string>
    <string name="opt_done_permission">יישומים נפוצים ברקע</string>
    <string name="opt_done_ram">פנה משאבי זיכרון</string>
    <string name="opt_done_screen_lock">סיסמת הטלפון</string>
    <string name="opt_done_sys_update">בדוק גרסת מערכת</string>
    <string name="opt_done_traffic">הקצבת נתונים שנותרו</string>
    <string name="opt_done_traffic_sim">הנתונים נותרו על כרטיס ה-SIM %1$d</string>
    <string name="opt_fail_deep_junk">אין מספיק מקום בטלפון</string>
    <string name="opt_fail_deep_junk_sum">פנה שטח אחסון תוך שימוש בניקוי עמוק</string>
    <string name="opt_fail_find_phone">מכשירי טלפון שאבדו נמצאים בסיכון אבטחה</string>
    <string name="opt_fail_find_phone_sum">הפעלת מאתר הטלפון יכולה להפחית סיכונים.</string>
    <string name="opt_fail_permission">תגובת המערכת הואטה על ידי יישומים פועלים</string>
    <string name="opt_fail_permissions_sum">אל תאפשר הפעלה אוטומטית, כדי לחסוך חשמל ולשפר את ביצועי המערכת</string>
    <string name="opt_fail_screen_lock">סיסמת הטלפון אינה מאופשרת כעת</string>
    <string name="opt_fail_screen_lock_sum">אפשר סיסמת טלפון להגנה על הפרטיות</string>
    <string name="opt_fail_sys_update">שדרוג המערכת זמין</string>
    <string name="opt_fail_sys_update_sum">עדכן בזמן כדי לשפר את היציבות</string>
    <string name="opt_fail_traffic_over">חריגה בצריכת נתונים</string>
    <string name="opt_fail_traffic_over_sim">שימוש יתר בנתונים בכרטיס SIM %1$d</string>
    <string name="opt_fail_traffic_over_sum">קנה נפח נתונים למניעת חריגה בשימוש</string>
    <string name="opt_fail_traffic_sum">הפעל ניטור נתונים כדי למנוע שימוש יתר</string>
    <string name="opt_fail_traffic_unset">ניטור נתונים לא אופשר</string>
    <string name="opt_fail_traffic_unset_sim">ניטור נתונים לא אופשר עדיין עבור כרטיס SIM %1$d</string>
    <string name="opt_fail_virus">לא הפעלת לאחרונה סריקת אבטחה.</string>
    <string name="opt_fail_virus_sum">סרוק בקביעות כדי לשמור על האבטחה</string>
    <string name="opt_permission_value">%1$d</string>
    <string name="optimize">בצע אופטימיזציה כעת</string>
    <string name="other_settings_key">הגדרות נוספות</string>
    <string name="others">אחר</string>
    <string name="perm_activity_on_locked_screen">הצג תצוגות במסך נעילה</string>
    <string name="perm_alert">חלונות קופצים</string>
    <string name="perm_aotulunch">הפעלה אוטומטית</string>
    <string name="perm_autostart">הפעלה אוטומטית</string>
    <string name="perm_dialog">חלונות קופצים</string>
    <string name="perm_notification">הודעות</string>
    <string name="perm_notity">הודעות</string>
    <string name="perm_other">הרשאות אחרות</string>
    <string name="permision_management">ניהול הרשאות</string>
    <string name="permission_app_count"> יישומים מורשים להשתמש בהרשאה זו</string>
    <string name="permission_count">הרשאות</string>
    <string name="permission_internet">הרשאות רשת</string>
    <string name="permission_privacy">פרטיות</string>
    <string name="permission_prompt_app_count"> יישומים נדרשים לבקש הרשאה זו</string>
    <string name="permission_reject_app_count"> יישומים לא מורשים להשתמש בהרשאה זו</string>
    <string name="permission_security">אבטחה</string>
    <string name="persent">0%</string>
    <string name="petabyteShort">P</string>
    <string name="phone_accelerate">לחץ להאצה</string>
    <string name="phone_clean">תוכנית ניקוי</string>
    <string name="power_mode">סוללה</string>
    <string name="pref_summary_manage_spam_address_from_cloud_level_high">רמת חסימה: גבוהה</string>
    <string name="pref_summary_manage_spam_address_from_cloud_level_low">רמת חסימה: נמוכה</string>
    <string name="pref_summary_manage_spam_address_from_cloud_level_middle">רמת חסימה: בינונית</string>
    <string name="pref_summary_manage_spam_address_from_cloud_off">כבוי</string>
    <string name="pref_title_manage_spam_address">מספרים חסומים</string>
    <string name="pref_title_manage_spam_address_from_cloud">רשימה שחורה ציבורית של Flyme</string>
    <string name="preferences_title">חסימת הטרדות</string>
    <string name="privacy_permissions">פרטיות</string>
    <string name="proc_services_white_list">רשימה לבנה של יישומים להאצה</string>
    <string name="proc_services_whitelist_add">הוסף רשימה לבנה של האצת זיכרון</string>
    <string name="proc_services_whitelist_empty">אין רשימה לבנה של תהליכים ושירותים</string>
    <string name="proc_white_list_help_tips">ניקוי תהליכים ושירותים ברקע של היישום עלול לגרום לתקלות בקבלת התראות. מומלץ להוסיף אותו לרשימה הלבנה כדי למנוע ניקוי שלו.</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="progress_message_importing_blacklist">מייבא רשימה שחורה</string>
    <string name="progress_message_importing_white_list">מייבא רשימה לבנה</string>
    <string name="progress_msg">מתבצע...</string>
    <string name="provinces">מחוז</string>
    <string name="ptr_go_Refreshing">שחרר כדי לרענן</string>
    <string name="ptr_is_Refreshing">טוען</string>
    <string name="ptr_last_refresh">הרענון האחרון</string>
    <string name="ptr_last_refresh_hour">שעות לפני</string>
    <string name="ptr_last_refresh_just_now">עכשיו</string>
    <string name="ptr_last_refresh_minute">דקות קודם</string>
    <string name="ptr_last_refresh_second">שניות קודם</string>
    <string name="ptr_pull_refresh">משוך למטה לרענן</string>
    <string name="query_result">תוצאות</string>
    <string name="question">כיול עם מפעיל סלולרי</string>
    <string name="quick_sacn">סריקה מהירה</string>
    <string name="quick_scan_summary">סרוק פריטי מפתח ויישומים</string>
    <string name="r_mms">קרא לוג הודעות מולטימדיה</string>
    <string name="r_mms_c">קורא MMS</string>
    <string name="r_sms">קרא לוג הודעות</string>
    <string name="r_sms_c">קרא את ה-SMS שלך</string>
    <string name="ram_cleaner_0001">לחץ להאצה</string>
    <string name="ram_cleaner_0002">זיכרון RAM שנותר</string>
    <string name="ram_cleaner_0003">בשימוש %1$s / זמין %2$s</string>
    <string name="ram_cleaner_0004">האץ עכשיו</string>
    <string name="ram_cleaner_0005">מאיץ</string>
    <string name="ram_cleaner_0006">מהיר יותר</string>
    <string name="ram_cleaner_0007">בוצע</string>
    <string name="ram_cleaner_0008">הואצו %1$s, השתחררו מהזיכרון %2$s</string>
    <string name="ram_cleaner_0009">הגדרות</string>
    <string name="ram_cleaner_0010">רשימה לבנה של יישומים להאצה</string>
    <string name="ram_cleaner_0011">יישומים שנוספו לרשימה הלבנה לא ייסרקו</string>
    <string name="ram_cleaner_0012">הוסף מספר</string>
    <string name="reality_show_captcha">מבחן אתגר מענה (Captcha)</string>
    <string name="recommend_cleanup">מומלץ לבצע ניקוי</string>
    <string name="regularCorrect">כיול רגיל</string>
    <string name="reject_recommend">מומלץ לדחות</string>
    <string name="remainTraffic">נתונים שנותרו</string>
    <string name="remain_set_error_msg">הנתונים שנותרו עוברים את התוכנית החודשית</string>
    <string name="remove">הסרה</string>
    <string name="repeat_apk">חוזר</string>
    <string name="replace_special_chars">1234567890123456789123456789123456789123456789123456789</string>
    <string name="restore_tittle">לשחזר הודעות שנבחרו?</string>
    <string name="result_count">תוצאות</string>
    <string name="rubbish_clean">תוכנית ניקוי</string>
    <string name="rubbish_files">קובצי זבל</string>
    <string name="rubbish_memory_item_summary">%1$s תהליכים ו-%2$s שירותי רקע</string>
    <string name="rubbish_overapk">יישומים לא נחוצים</string>
    <string name="rubbish_overuninstall">שרידי יישומים שהוסרו</string>
    <string name="rubbish_white_list">ניקוי רשימה לבנה</string>
    <string name="running_process_item_user_label">משתמש: %1$s</string>
    <string name="s_mms">שליחת הודעת מולטימדיה</string>
    <string name="s_mms_c">שליחת הודעת מולטימדיה ישירות</string>
    <string name="s_sms">שליחת הודעה</string>
    <string name="s_sms_c">שליחת הודעה ישירות</string>
    <string name="save">שמירה</string>
    <string name="scan_cloud">סריקה וירוסים בענן</string>
    <string name="scan_done">הסריקה בוצעה</string>
    <string name="scan_done_no_safe">%1$s פריטים מסוכנים נמצאו</string>
    <string name="scan_done_safe">הסריקה הושלמה, המכשיר שלך מאבטוח ובטוח</string>
    <string name="scan_start_time">זמן סריקה</string>
    <string name="scan_traffic">בודק את מנטר הנתונים</string>
    <string name="scan_type_key">מצב סריקה</string>
    <string name="scan_virus_complete">מלא</string>
    <string name="scan_virus_found">פריטים מסוכנים</string>
    <string name="scan_virus_no_found">ללא</string>
    <string name="scanned_result">%1$s קובצי זבל נסרקו</string>
    <string name="scanning">סריקה</string>
    <string name="search_app">מחפש יישומים</string>
    <string name="security_center">אבטחה</string>
    <string name="security_permissions">הרשאות אבטחה</string>
    <string name="security_privacy">ניהול הרשאות</string>
    <string name="see_detail">הקש כדי להציג פרטים</string>
    <string name="sel_all">הכל</string>
    <string name="sendSms">שליחת הודעה</string>
    <string name="set_bluetooth_on">הפעל את Bluetooth</string>
    <string name="set_bluetooth_on_c">הפעל את Bluetooth</string>
    <string name="set_gprs_on">הפעל חיבור נתונים</string>
    <string name="set_gprs_on_c">הפעל חיבור נתונים</string>
    <string name="set_wifi_on">הפעל WLAN</string>
    <string name="set_wifi_on_c">מתג WLAN</string>
    <string name="settings">הגדרות</string>
    <string name="settings_category_title">יחידות תפקוד</string>
    <string name="setupEntrance_textView">לחץ להגדרת תעבורת נתונים</string>
    <string name="setupTraffic">הגדרות נתונים</string>
    <string name="setupTrafficDialogTitle">תוכנית נתונים חודשית</string>
    <string name="seven_day">שבועי</string>
    <string name="short_time_ring">שיחות הונאת צלצול אחד</string>
    <string name="shortcut_managerment">ק.דרך</string>
    <string name="shortcut_settings_key">הוסף קיצור דרך מאיץ</string>
    <string name="similar_photo">תמונות דומות</string>
    <string name="slide_autorun_hasdata">"היישום נאסר להפעלה אוטומטית ושחרר %1$s זיכרון 
 היישום לא יפעל ברקע"</string>
    <string name="slide_autorun_nodata">"היישום נאסר להפעלה אוטומטית.
 היישום לא יפעל ברקע"</string>
    <string name="smart_bg_introduction">הרקע החכם מנטר את ההפעלה האוטומטית ואת פעולתם של יישומים, מגביל הרשאות מסוימות עבור תהליכים ברקע, או מקפיא או מכבה יישומים מסוימים כדי לחסוך באנרגיית סוללה ובשטח בזיכרון.</string>
    <string name="smart_bg_mode0">רקע חכם (מומלץ)</string>
    <string name="smart_bg_mode0_group">יישומים ברקע חכם: %1$d</string>
    <string name="smart_bg_mode1">המשך הפעלה ברקע</string>
    <string name="smart_bg_mode1_group">המשך פעולה ברקע: %1$d</string>
    <string name="smart_bg_mode2">אל תרשה הפעלה ברקע</string>
    <string name="smart_bg_mode2_group">לא מורשה לפעול ברקע: %1$d</string>
    <string name="smart_bg_title">פעולה ברקע</string>
    <string name="sms_disambig_title">בחר מספר</string>
    <string name="source">מקור:</string>
    <string name="space_manage">ניהול אזור</string>
    <string name="spam_add_calllog_tittle">הוסף מיומני שיחות</string>
    <string name="spam_add_contact_tittle">הוסף מאנשי קשר</string>
    <string name="spam_add_messagelog_tittle">הוסף מהודעות</string>
    <string name="spam_add_number_title">הזן מספר</string>
    <string name="spam_call">מודעות</string>
    <string name="spam_desc_input_hint">פתק</string>
    <string name="spam_name_input_hint">שם</string>
    <string name="spam_number_input_hint">מספר</string>
    <string name="special_chars">一二三四五六七八九零壹贰叁肆伍陆柒捌玖⑴⑵⑶⑷⑸⑹⑺⑻⑼①②③④⑤⑥⑦⑧⑨㈠㈡㈢㈣㈤㈥㈦㈧㈨⒈⒉⒊⒋⒌⒍⒎⒏⒐</string>
    <string name="startup">הפעלת המכשיר</string>
    <string name="status_clean_junk">מנקה קבצי זבל</string>
    <string name="status_clean_ram">האצה</string>
    <string name="status_detect_secure_item">הגנת אבטחה פועלת</string>
    <string name="status_detecting">זיהוי</string>
    <string name="status_done">בוצע</string>
    <string name="status_null">ללא</string>
    <string name="status_opt_commend">מומלץ לבצע אופטימיזציה</string>
    <string name="status_opt_done">בוצעה אופטימיזציה</string>
    <string name="status_opt_finish">מצב אופטימלי</string>
    <string name="status_optmize">בצע אופטימיזציה</string>
    <string name="status_space_enough">מספיק</string>
    <string name="status_switch_open">מופעל</string>
    <string name="status_sys_update_done">הגירסה הנוכחית מעודכנת</string>
    <string name="status_traffic_over">קנה</string>
    <string name="stop_scan">עצור סריקה</string>
    <string name="storage">דיסק</string>
    <string name="str_mz_test">MzTest</string>
    <string name="str_no_note">אין פתקים</string>
    <string name="str_notify_more_than_one_call">%1$s שיחות ספאם חסומות</string>
    <string name="str_notify_more_than_one_sms">%1$s הודעות זבל חסומות</string>
    <string name="str_pref_blacklist">רשימה שחורה</string>
    <string name="str_pref_block_record">יומני חסימות</string>
    <string name="str_pref_block_remind">התראות חסימה</string>
    <string name="str_pref_block_stranger">חסום מספרים לא מוכרים</string>
    <string name="str_pref_limit_stranger_calls">חסום מספרים לא מוכרים</string>
    <string name="str_pref_option">אפשרויות</string>
    <string name="str_pref_record">יומן רישום</string>
    <string name="str_pref_smart_block">סנן חכם</string>
    <string name="str_pref_summary_block_remind">הראה פריטים חסומים בפס ההתראות</string>
    <string name="str_pref_summary_limit_stranger_calls">למעט שיחות בינלאומיות</string>
    <string name="str_pref_user_blacklist">מספרים חסומים</string>
    <string name="str_summary_blacklist">%1$s רשימות שחורות</string>
    <string name="str_summary_blacklist_null">אין רשימה שחורה</string>
    <string name="str_summary_smart_block">מונע על ידי אבטחה 360</string>
    <string name="str_summary_unread">%1$s רישומי חסימה חדשים</string>
    <string name="str_summary_unread_null">אין רישומי חסימה חדשים</string>
    <string name="submenu_delete_label">מחק</string>
    <string name="sysclear_trash_backups">גיבוי</string>
    <string name="sysclear_trash_bugreports">שגיאה ביומן המערכת</string>
    <string name="sysclear_trash_cache">מטמון</string>
    <string name="sysclear_trash_data_log">יומן כונן מערכת</string>
    <string name="sysclear_trash_gallery_invalid_thumbnail">התמונות הממוזערות של הגלריה אינן חוקיות</string>
    <string name="sysclear_trash_gallery_thumbnail">תמונות ממוזערות של הגלריה</string>
    <string name="sysclear_trash_gallery_thumbnail_warn">המחיקה יכולה לגרום למצלמה לקרוס</string>
    <string name="sysclear_trash_logs">יומני מערכת משותפים</string>
    <string name="sysclear_trash_lost_dir">סל מחזור של כרטיס SD</string>
    <string name="sysclear_trash_lost_find">קבצים מפוצלים בכרטיס ה-SD</string>
    <string name="sysclear_trash_pushLog">יומן דחיפה GDC</string>
    <string name="sysclear_trash_rt_anr">יומן מערכת לא נענה</string>
    <string name="sysclear_trash_rt_apps">APK מובנה</string>
    <string name="sysclear_trash_rt_dalvik">מטמון שיורי Dalvik</string>
    <string name="sysclear_trash_rt_log">יומן הרצת מערכת</string>
    <string name="sysclear_trash_rt_lost">סל מחזור מערכת</string>
    <string name="sysclear_trash_rt_tmp">קבצי מערכת זמניים</string>
    <string name="sysclear_trash_rt_tombstone">שגיאה ביומן המערכת</string>
    <string name="sysclear_trash_sleeplog">יומן שינת מערכת</string>
    <string name="sysclear_trash_system_app_cache">מטמון מערכת</string>
    <string name="sysclear_trash_uninstalled_cache">שאריות מטמון</string>
    <string name="system_and_app_cache">מטמון מערכת ויישומים</string>
    <string name="tab_autostart">הפעלה אוטומטית</string>
    <string name="tab_notify">הודע לי</string>
    <string name="tab_privacy">פרטיות</string>
    <string name="tab_safe">בטוח</string>
    <string name="tab_text_block_setting">הגדרות חסימה</string>
    <string name="tab_text_block_sms">הודעות ספאם</string>
    <string name="tab_text_block_tel">שיחות ספאם</string>
    <string name="terabyteShort">TB</string>
    <string name="tether_settings_title_all">קשירה ונקודה חמה ניידת</string>
    <string name="tether_settings_title_bluetooth">שיתוף אינטרנט דרך Bluetooth</string>
    <string name="tether_settings_title_usb">‏שיתוף אינטרנט דרך USB</string>
    <string name="tether_settings_title_usb_bluetooth">קשירה</string>
    <string name="tether_settings_title_wifi">\"נקודה חמה\" ניידת</string>
    <string name="text_accept">אפשר</string>
    <string name="text_loading">טוען</string>
    <string name="text_no_app">אין יישומים לנהל</string>
    <string name="text_no_search_app">אין תוצאות חיפוש</string>
    <string name="text_prompt">שאל</string>
    <string name="text_reject">דחייה</string>
    <string name="text_search">חפש</string>
    <string name="text_version">גרסה:</string>
    <string name="thirty_day">חודשי</string>
    <string name="three_day">אחת ל-3 ימים</string>
    <string name="timer_scan">סריקה מתוזמנת</string>
    <string name="title">נתונים</string>
    <string name="title_activity_app_sec">יישומים</string>
    <string name="title_allow_item">מורשים ב-%1$s:‏ %2$s</string>
    <string name="title_prompt_item">צריך לבקש %1$s‏: %2$s</string>
    <string name="title_reject_item">אסור %1$s:%2$s</string>
    <string name="tittle_block_noti_call">חסום שיחות נכנסות</string>
    <string name="tittle_block_noti_mms">חסימת הודעה</string>
    <string name="toClearDay">המחזור מתחדש ב-</string>
    <string name="toast_contain_illegal_characters">מכיל תווים לא חוקיים</string>
    <string name="toast_invalid_number">מכיל מספר לא חוקי</string>
    <string name="toast_repeated">המספר כבר קיים</string>
    <string name="toast_unread_calls">נחסמו כ-%1$s שיחות ספאם, לחץ להצגה</string>
    <string name="toast_unread_messages">נחסמו כ-%1$s הודעות זבל, לחץ להצגה</string>
    <string name="total_set_error_msg">תוכנית חודשית לא צריכה להיות פחות מהנתונים שנותרו</string>
    <string name="trafficCorrection">כיול</string>
    <string name="trafficUnit">MB</string>
    <string name="traffic_airplanemode">אין אפשרות להגדיר במצב טיסה</string>
    <string name="traffic_app_list">רשימת יישומים</string>
    <string name="traffic_background_allow">אפשר קישור נתונים ברקע</string>
    <string name="traffic_background_app_detail">פרטי יישום</string>
    <string name="traffic_background_detail_header_title">מנהל רשת</string>
    <string name="traffic_background_intelligence">רקע</string>
    <string name="traffic_background_mobile_title">נתונים סלולריים ברקע</string>
    <string name="traffic_background_network">ניצול נתונים ברקע</string>
    <string name="traffic_background_reject">מנע חיבור נתונים ברקע</string>
    <string name="traffic_background_wifi_title">נתונים דרך WLAN ברקע</string>
    <string name="traffic_byteShort">B</string>
    <string name="traffic_click_to_correct">כיול</string>
    <string name="traffic_click_to_setUp">לחץ להגדרה</string>
    <string name="traffic_controll_hint">להתריע ולנתק בעת חריגה ממגבלת התוכנית</string>
    <string name="traffic_correct">הגדרות בסיסיות</string>
    <string name="traffic_correct_auto">כיול אוטומטי של שימוש בנתונים</string>
    <string name="traffic_correct_brand_dialog_title">בחר מותג</string>
    <string name="traffic_correct_city_dialog_title">בחר עיר</string>
    <string name="traffic_correct_content_hint">ברגע שמודול הכיול האוטומטי מוגדר, הוא ישלח אוטומטית SMS ללא תשלום לספק השירות לשם כיול השימוש בנתונים.</string>
    <string name="traffic_correct_default_dialog_title">נא לבחור</string>
    <string name="traffic_correct_diff_dialog_message">המיקום הרשום של כרטיס הסים לא תואם לזה שזוהה על ידי המערכת</string>
    <string name="traffic_correct_failed_tips">הכיול נכשל. נסה שוב</string>
    <string name="traffic_correct_need_network_hint">נדרש חיבור רשת, נסה שנית</string>
    <string name="traffic_correct_operator_dialog_title">בחר מפעיל</string>
    <string name="traffic_correct_province_dialog_titile">בחר מחוז</string>
    <string name="traffic_correct_still_calibration">כייל בכל זאת</string>
    <string name="traffic_day_allow_mobile_data_usage">שימוש יומי</string>
    <string name="traffic_day_wifi_list_summary">שימוש יומי ב-WLAN</string>
    <string name="traffic_daywarning_dialog_title">היום השימוש בתעבורה הגיע למגבלה</string>
    <string name="traffic_daywarning_gemini_dialog_title">התעבורה המותרת היום לכרטיס %1$s נוצלה</string>
    <string name="traffic_daywarning_switch_dialog_summary">%1$s מתוך תעבורת הנתונים הממוצעת היומית נוצלו. נותרו %2$s לתעבורת נתונים.</string>
    <string name="traffic_daywarning_switch_preference_title">אזהרת מגבלה יומית</string>
    <string name="traffic_gemini_guide_users_setup_dialog_title">לא מוגדרת תוכנית נתונים עבור הכרטיס %1$s</string>
    <string name="traffic_gemini_used_all_dialog_title">נפח שהיה שנוצל החודש %1$s</string>
    <string name="traffic_gemini_warning_dialog_title">אזהרת שימוש בנתונים סלולריים בכרטיס %1$s</string>
    <string name="traffic_gigabyteShort">GB</string>
    <string name="traffic_guide_add_wp_dialog_message_line1">להוסיף את תוסף מנהל הנתונים לשולחן העבודה?</string>
    <string name="traffic_guide_add_wp_dialog_title">להוסיף תוסף שולחן עבודה?</string>
    <string name="traffic_guide_users_setup_dialog_message">%1$s מהנתונים כבר נוצלו החודש. מומלץ להגדיר חבילת נתונים.</string>
    <string name="traffic_guide_users_setup_dialog_pbt">קבע עכשיו</string>
    <string name="traffic_guide_users_setup_dialog_title">לא הוגדרה תוכנית נתונים</string>
    <string name="traffic_high_compression_rate">שיעור דחיסה גבוה</string>
    <string name="traffic_idle_begin_title">זמן פעולה</string>
    <string name="traffic_idle_end_title">סיים ב-</string>
    <string name="traffic_idle_overlimit">חרגת ממגבלת הנתונים בשעות לילה מאוחרות</string>
    <string name="traffic_insert_sim">אנא הכנס כרטיס SIM</string>
    <string name="traffic_kilobyteShort">KB</string>
    <string name="traffic_left_brackets">)</string>
    <string name="traffic_loading_dialog_msg">מעבד</string>
    <string name="traffic_low_compression_rate">קצב דחיסה נמוך</string>
    <string name="traffic_main_packages">נפח חבילת הגלישה</string>
    <string name="traffic_manager">ניהול</string>
    <string name="traffic_megabyteShort">MB</string>
    <string name="traffic_middle_compression_rate">כיווץ בינוני</string>
    <string name="traffic_monitor">ניטור נתונים</string>
    <string name="traffic_month_saved">חודש נשמר</string>
    <string name="traffic_month_used_out">תעבורת הנתונים החודשית נוצלה במלואה. לכבות חיבור נתונים?</string>
    <string name="traffic_net_tip_msg">אתה יכול לשנות את ההגדרה הזאת בבטיחות ונתונים.</string>
    <string name="traffic_net_tip_title">גישה לרשת נוטרלה עבור אפליקציה זו</string>
    <string name="traffic_network_control">שליטה בגישה לרשת</string>
    <string name="traffic_non_busy_hour_data">שעות לילה מאוחרות לשימוש בנתונים</string>
    <string name="traffic_not_know_usage">הנתונים הנותרים לא ידועים או לא מדויקים?</string>
    <string name="traffic_not_set">ניטור נתונים כבוי</string>
    <string name="traffic_not_set_card">ניטור נתונים עבור SIM %1$s כבוי</string>
    <string name="traffic_not_set_dialog_title">לא הוגדרה תוכנית נתונים, החודש נעשה שימוש ב-%1$s</string>
    <string name="traffic_other_setup_category">הגדרות אחרות</string>
    <string name="traffic_over_average_remind_daily">הזכר לי כאשר אני עובר את המכסה היומית הממוצעת</string>
    <string name="traffic_over_break_network_auto">להתריע בעת חריגה מהמגבלה</string>
    <string name="traffic_over_used">שימוש יתר בתעבורת נתונים</string>
    <string name="traffic_over_used_card">שימוש יתר בתעבורת נתונים ב-SIM %1$s</string>
    <string name="traffic_packages">תוכנית נתונים</string>
    <string name="traffic_petabyte">PB</string>
    <string name="traffic_regular_correct">כיול רגיל</string>
    <string name="traffic_right_brackets">(</string>
    <string name="traffic_saveAndCorrect">שמור וכונן</string>
    <string name="traffic_saving_compress_summary">עם הפעלת הכיווץ, תמונות, וידאו ומוסיקה יכווצו כאשר משתמשים בנתונים סלולארים, דבר זה עלול להשפיע על מהירות השימוש בתוכן ובמכשיר.</string>
    <string name="traffic_saving_item_hint">דחס תוכן כדי לשמור נתונים</string>
    <string name="traffic_saving_item_name">חוסך הנתונים</string>
    <string name="traffic_saving_learn_more">למידע נוסף</string>
    <string name="traffic_saving_notify_switch_summary">הצג נתונים שנשמרו בפס ההתראות</string>
    <string name="traffic_saving_notify_switch_title">הצג נתונים שנשמרו</string>
    <string name="traffic_saving_setting_hint">לחץ להגדרת חוסך הנתונים</string>
    <string name="traffic_saving_status_disable">חוסך הנתונים מושבת</string>
    <string name="traffic_saving_status_enable">חוסך הנתונים מופעל</string>
    <string name="traffic_saving_technical_support">סיוע טכני באמצעות OperaMax</string>
    <string name="traffic_saving_vpn_hint">חוסך הנתונים ינתק את חיבור ה-VPN שלך. להמשיך?</string>
    <string name="traffic_send_correct_msg_to_operator_regular">שלח חינם הודעת SMS למפעיל באופן קבוע לצורך כיול</string>
    <string name="traffic_set_operator_info">הגדרות מפעיל</string>
    <string name="traffic_show_in_notifi_bar">הצג שינוי בפס ההתראות</string>
    <string name="traffic_sim">סים%1$d</string>
    <string name="traffic_sim_attribution">מיקום רישום SIM</string>
    <string name="traffic_sim_card_no">SIM %1$d</string>
    <string name="traffic_start_saving">הפעל</string>
    <string name="traffic_stop_saving">השבת</string>
    <string name="traffic_subscribe_data">מידע הרשמה</string>
    <string name="traffic_subscribe_data_plan">הרשם לחבילת גלישה</string>
    <string name="traffic_summary_mobile_item_summary">יישומים מורשים לפעול דרך נתונים סלולריים</string>
    <string name="traffic_summary_network_item_summary">שליטה בגישה לרשת של היישומים</string>
    <string name="traffic_summary_packet_buy_item_summary">הצעות נוחות ומועדפות</string>
    <string name="traffic_summary_wlan_item_summary">יישומים מורשים לפעול דרך WLAN</string>
    <string name="traffic_summmary_title">נתונים</string>
    <string name="traffic_switch_allow">אפשר הכל</string>
    <string name="traffic_switch_reject">דחה הכל</string>
    <string name="traffic_tab_background_title">רקע</string>
    <string name="traffic_tab_mobile_title">סלולר</string>
    <string name="traffic_tab_packet_buy_title">קנה נתונים</string>
    <string name="traffic_tab_wifi_title">WLAN</string>
    <string name="traffic_terabyte">TB</string>
    <string name="traffic_today_saved">נחסכו היום</string>
    <string name="traffic_today_used_dialog_title">ניצלת את כל הקצבת הנתונים הממוצעת להיום, נותרו %1$s לחודש זה</string>
    <string name="traffic_traffic_overlimit">שימוש עודף בנתונים</string>
    <string name="traffic_used_normal">שימוש רגיל בנתונים</string>
    <string name="traffic_used_up_dialog_title">ניצלת את כל הקצבת הנתונים הרגילה לחודש זה</string>
    <string name="traffic_warning_dialog_text1">נתונים שהיו בשימוש</string>
    <string name="traffic_warning_dialog_text2">נותרו</string>
    <string name="traffic_warning_dialog_title">החודש נעשה שימוש ב-%1$s, כמות נותרת: %2$s. הגעת לסף ההתראה.</string>
    <string name="traffic_week_allow_mobile_data_usage">שימוש שבועי</string>
    <string name="traffic_week_wifi_list_summary">שימוש שבועי ב-WLAN</string>
    <string name="traffic_widget_add_switch">"הוסף וידג'ט למסך הבית"</string>
    <string name="traffic_widget_not_applicable">/</string>
    <string name="traffic_widget_remain_idle_summary">הנתונים הנותרים של שעות לילה מאוחרות</string>
    <string name="traffic_widget_remain_summary">זמין</string>
    <string name="traffic_wifi_list_summary">שימוש חודשי ב-WLAN</string>
    <string name="traffic_wifi_swtich_summary">מתג WLAN</string>
    <string name="trafic_idle_begin_summary">23:00</string>
    <string name="trafic_idle_end_summary">07:00</string>
    <string name="trafic_idle_traffic_title">שעות לילה מאוחרות לשימוש בנתונים</string>
    <string name="trafic_monitor">ניטור נתונים</string>
    <string name="trafic_mouth_idle_traffic_title">הקצבה חודשית</string>
    <string name="trafic_mouth_used_idle_traffic_title">נתונים מנוצלים של שעות לילה מאוחרות</string>
    <string name="trus_app_empty">אין יישומים להוסיף</string>
    <string name="trust_app_count_num">%1$s יישומים</string>
    <string name="trust_app_list_empty">יישומים מהימנים לא ייסרקו</string>
    <string name="trust_apps_title">יישומים מהימנים</string>
    <string name="type_app">יישומים לא בשימוש</string>
    <string name="type_app_back_del">מוחק</string>
    <string name="type_app_mgr">הסרת התקנת יישום</string>
    <string name="type_app_unused_app">יישומים לא בשימוש נפוץ</string>
    <string name="type_app_used_app">יישומים בשימוש תדיר</string>
    <string name="type_audio">מוזיקה</string>
    <string name="type_bigfile">קבצים גדולים</string>
    <string name="type_other">אחר</string>
    <string name="type_risk">יישומים מסוכנים</string>
    <string name="type_risk_pay">סיכוני תשלום</string>
    <string name="type_risk_stealaccount">סיכוני חשבון</string>
    <string name="type_text">מסמכים</string>
    <string name="type_video">סרטונים</string>
    <string name="type_video_sound">קבצי קול וסרטוני וידיאו</string>
    <string name="type_virus">יישומים זדוניים</string>
    <string name="type_wechat">החברים של WeChat</string>
    <string name="type_wechat_chat_can_restore">ניתן להוריד מחדש בצורה מקוונת</string>
    <string name="type_wechat_chat_pic">"תמונות בשיחות צ'אט"</string>
    <string name="type_wechat_chat_video">"וידאו בשיחות צ'אט"</string>
    <string name="type_wechat_desc_un_restore">לא ניתן לשחזר לאחר הניקוי</string>
    <string name="type_wechat_favorite">קבצים מועדפים</string>
    <string name="type_wechat_moments_pic">תמונות ב-Moments</string>
    <string name="type_wechat_moments_video">וידאו ב-Moments</string>
    <string name="type_wechat_save">נשמר</string>
    <string name="type_zip">קובץ Zip</string>
    <string name="uninstall">הסר התקנה</string>
    <string name="uninstall2">הסרת מהירה</string>
    <string name="uninstall_white_count">שאריות מהסרה: %1$s</string>
    <string name="unistall_virus">תקן כעת</string>
    <string name="unknown_number">לא ידוע</string>
    <string name="unsel_all">ללא</string>
    <string name="update_check">עדכון</string>
    <string name="update_virus_lib_summary">עודכן לאחרונה:</string>
    <string name="update_virus_lib_title">עדכון מסד נתוני וירוסים</string>
    <string name="usb_install_Entries_allow">אפשר</string>
    <string name="usb_install_Entries_ask">הזכר</string>
    <string name="usb_install_Entries_deny">דחייה</string>
    <string name="usb_install_EntryValues_allow">1</string>
    <string name="usb_install_EntryValues_ask">0</string>
    <string name="usb_install_EntryValues_deny">‎-1</string>
    <string name="usb_install_item_no_record">אין יישומים</string>
    <string name="usb_install_management">התקנת יישום USB</string>
    <string name="usb_install_monitor_title1">יישומים מנוטרים המותקנים דרך USB:‏ %1$d</string>
    <string name="usb_install_settings_summary">ניטור התקנת יישום דרך USB</string>
    <string name="usb_install_settings_title">ניטור התקנות USB</string>
    <string name="use_up_the_traffic_summary">%1$s מחבילת הגלישה שלך כבר נוצלו. לכבות חיבור נתונים?</string>
    <string name="usedTraffic">נתונים שנוצלו</string>
    <string name="used_all_dialog_negetive_button">המשך להשתמש</string>
    <string name="used_all_dialog_positive_button">עצור עכשיו</string>
    <string name="used_all_dialog_title">תעבורת הנתונים החודשית נוצלה במלואה</string>
    <string name="used_space">אחסון בשימוש:</string>
    <string name="user_app_fragmetn_actionbar_title">ניהול יישומים</string>
    <string name="virus_clean">אנטי וירוס</string>
    <string name="virus_clean_finish">הסרה הושלמה</string>
    <string name="virus_cleaned_1000">%1$s פריטים מסוכנים טופלו</string>
    <string name="virus_cleaned_1001">%1$s סיכוני תשלום הוסרו</string>
    <string name="virus_cleaned_1002">%1$s סיכוני גניבת זהות הוסרו</string>
    <string name="virus_cleaned_1003">%1$s יישומים מסוכנים הוסרו</string>
    <string name="virus_cleaned_1004">%1$s יישומים זדוניים הוסרו</string>
    <string name="virus_cleaned_1005">%1$s קבצים זדוניים נמחקו</string>
    <string name="virus_detail_1000">(לא רשמיים)</string>
    <string name="virus_detail_1001">הסר יישומים</string>
    <string name="virus_detail_1002">ביטול</string>
    <string name="virus_detail_1003">אישור</string>
    <string name="virus_detail_1004">מחק קובץ</string>
    <string name="virus_detail_1005">יישום רשמי</string>
    <string name="virus_details">פרטים</string>
    <string name="virus_file_scan_title">סריקה ליישומים לא מותקנים</string>
    <string name="virus_find_num">%1$d סיכונים</string>
    <string name="virus_in_processed">מעבד</string>
    <string name="virus_level">רמת סיכון:</string>
    <string name="virus_level_high">גבוה</string>
    <string name="virus_level_low">נמוך</string>
    <string name="virus_level_middle">בינוני</string>
    <string name="virus_level_unknown">לא ידוע</string>
    <string name="virus_lib_update_consume_data">מסד נתונים זה צורך חיבור נתונים</string>
    <string name="virus_lib_update_error">העדכון נכשל. נסה שוב</string>
    <string name="virus_lib_update_finished">עדכון מסד נתוני וירוס</string>
    <string name="virus_lib_uptodate">מסד נתוני וירוסים עודכנו</string>
    <string name="virus_libs_update_never">מסד נתוני וירוסים לא עודכנו</string>
    <string name="virus_recommend_repair">תקן כעת</string>
    <string name="virus_scan_find_risk">זוהו סיכונים</string>
    <string name="virus_scan_no_risk">אין סיכונים</string>
    <string name="virus_settings_1000">בודק אם יש עדכונים</string>
    <string name="virus_settings_1001">מעדכן הגדרות...</string>
    <string name="virus_settings_1002">העדכון נכשל. נסה שוב</string>
    <string name="virus_settings_1003">עדכון יצרוך תעבורת נתונים</string>
    <string name="virus_sladapter_1000"> פריטים מסוכנים</string>
    <string name="virus_start_scanning">סורק</string>
    <string name="virus_stat_1000">מספר המשתמשים שהשלימו את סריקת הוירוסים</string>
    <string name="virus_stat_1001">מספר המשתמשים ששלחו פריטים מסוכנים</string>
    <string name="virus_stat_1002">התחל ביישום</string>
    <string name="virus_stat_1003">התחל בדף הבית</string>
    <string name="virus_stat_1004">סריקה הושהתה</string>
    <string name="virus_stat_1010">סריקה מלאה</string>
    <string name="virus_stat_1011">סריקה מהירה</string>
    <string name="virus_stat_1012">סריקה בענן</string>
    <string name="virus_stat_1013">סריקה מקומית</string>
    <string name="virus_stat_1014">התחל סריקה</string>
    <string name="virus_status_1">סורק וירוסים</string>
    <string name="virus_status_1020">סריקה</string>
    <string name="virus_status_1021">הטלפון בטוח</string>
    <string name="virus_status_1022">נמצאו %1$s פריטים מסוכנים. מחק מיידית</string>
    <string name="virus_status_1023">נמצאו %1$s פריטים מסוכנים. הסר מיידית</string>
    <string name="virus_status_1024">סריקה בענן</string>
    <string name="virus_status_1025">מעבד פריטים מסוכנים</string>
    <string name="virus_status_1026">הסרה הושלמה</string>
    <string name="virus_status_1027">הסרה</string>
    <string name="virus_status_1028">מוחק</string>
    <string name="virus_uninstall_empty">לא נמצא וירוס</string>
    <string name="w_call_log">כתוב יומן שיחות</string>
    <string name="w_call_log_c">כתוב יומן שיחות</string>
    <string name="w_contacts">כתוב אנשי קשר</string>
    <string name="w_contacts_c">ערוך את רשימת אנשי הקשר</string>
    <string name="w_mms">כתוב לוג הודעות מולטימדיה</string>
    <string name="w_mms_c">כתוב את התיבה הנכנסת של MMS</string>
    <string name="w_sms">כתוב לוג הודעות</string>
    <string name="w_sms_c">כתוב את התיבה הנכנסת של SMS</string>
    <string name="wap_push_danger_content">אזהרה: שירות הודעות מסוכן</string>
    <string name="wap_push_message_header">WAP בדחיפה</string>
    <string name="warning_dialog_negative_button">התעלם</string>
    <string name="warning_dialog_positive_button">פרטים</string>
    <string name="warning_dialog_title">שימוש בנתונים הגיעו לרמת האזהרה</string>
    <string name="warning_illegal_number">מספרים ברשימה שחורה אינם יכולים להכיל תווים מיוחדים</string>
    <string name="white_list">רשימה לבנה</string>
    <string name="wifi_update">עדכון מסד נתונים אוטומטי דרך WLAN</string>
    <string name="mc_pattern_a_hour_before">לפני שעה 1</string>
    <string name="mc_pattern_a_minute_before">לפני דקה 1</string>
    <string name="mc_pattern_hour_before">שעות עברו</string>
    <string name="mc_pattern_minute_before">דקות עברו</string>
    <string name="mc_pattern_today">היום</string>
    <string name="mc_pattern_yesterday">אתמול</string>
    <string name="msg_accept_all_dialog">לאפשר הודעות קופצות עבור כל היישומים?</string>
    <string name="msg_accept_all_notify">לאפשר הודעה עבור כל היישומים?</string>
    <string name="msg_reject_all_dialog">לא להרשות הודעות קופצות עבור כל היישומים?</string>
    <string name="pop_msg">חלונות קופצים</string>
    <string name="safe_scanning_process_on">סורק...</string>
    <string name="safe_scanning_process_no_risk">לא נמצאו איומים</string>
    <string name="safe_scanning_process_started">הסריקה החלה</string>
</resources>
