<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/block_layout_paddingleft" android:paddingTop="@dimen/common_block_advertise_layout_margintop" android:paddingRight="@dimen/block_layout_paddingright" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/image1_src" android:visibility="gone" android:layout_width="@dimen/common_block_advertise_width" android:layout_height="@dimen/common_block_advertise_height" android:scaleType="centerCrop" />
        <ImageView android:id="@id/image1_ripple" android:background="@drawable/mz_item_image_background" android:visibility="gone" android:layout_width="@dimen/common_block_advertise_width" android:layout_height="@dimen/common_block_advertise_height" />
        <TextView android:textSize="@dimen/block_small_image_tag_textsize" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/image_tag1" android:paddingLeft="@dimen/block_small_image_tag_paddingleft" android:paddingTop="@dimen/block_small_image_tag_paddingtop" android:paddingRight="@dimen/block_small_image_tag_paddingleft" android:visibility="gone" android:layout_width="@dimen/block_small_image_tag_width" android:layout_height="@dimen/block_small_image_tag_height" android:ems="1" android:lineSpacingExtra="@dimen/block_small_image_tag_linespace" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_block_advertise_margin_left">
        <ImageView android:id="@id/image2_src" android:visibility="gone" android:layout_width="@dimen/common_block_advertise_width" android:layout_height="@dimen/common_block_advertise_height" android:scaleType="centerCrop" />
        <ImageView android:id="@id/image2_ripple" android:background="@drawable/mz_item_image_background" android:visibility="gone" android:layout_width="@dimen/common_block_advertise_width" android:layout_height="@dimen/common_block_advertise_height" />
        <TextView android:textSize="@dimen/block_small_image_tag_textsize" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/image_tag2" android:paddingLeft="@dimen/block_small_image_tag_paddingleft" android:paddingTop="@dimen/block_small_image_tag_paddingtop" android:paddingRight="@dimen/block_small_image_tag_paddingleft" android:visibility="gone" android:layout_width="@dimen/block_small_image_tag_width" android:layout_height="@dimen/block_small_image_tag_height" android:ems="1" android:lineSpacingExtra="@dimen/block_small_image_tag_linespace" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</LinearLayout>