<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/comments_add_entrance_dividerview" android:background="@color/block_divider_viewbg_color" android:layout_width="fill_parent" android:layout_height="@dimen/block_divider_viewbg_height" android:layout_marginTop="@dimen/app_info_learnmore_divider_margintop" />
    <LinearLayout android:orientation="vertical" android:id="@id/details_entrances_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/comment_block_lineralayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/comments_view_more" android:background="@drawable/mz_item_image_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="23.0dip" android:paddingEnd="23.0dip">
            <com.meizu.cloud.app.widget.BaseStarRateWidget android:layout_gravity="center_vertical" android:id="@id/comments_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#80000000" android:id="@id/comments_ratingbar_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/comments_ratingbar" android:layout_centerVertical="true" android:fontFamily="DINPro-medium" android:layout_marginStart="9.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#80000000" android:id="@id/comments_viewmore_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_toStartOf="@id/comment_arrow_next_right" />
            <ImageView android:id="@id/comment_arrow_next_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mz_arrow_next_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/block_divider_viewbg_color" android:layout_width="fill_parent" android:layout_height="@dimen/block_divider_viewbg_height" />
    </LinearLayout>
</LinearLayout>