<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/detail_gift_bg" android:layout_width="fill_parent" android:layout_height="77.66998dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.669983dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/coupon_details_view" android:background="@drawable/mz_list_selector_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/app_info_coupon_icon_width" android:layout_height="@dimen/app_info_coupon_icon_height" android:layout_marginLeft="9.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:layout_toEndOf="@id/icon">
            <TextView android:textSize="18.0sp" android:textColor="@color/block_app_name_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="207.0dip" android:text="descriptions" android:singleLine="true" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffff5c00" android:id="@id/desc1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="%d元" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="#80000000" android:id="@id/desc2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1245人已领取" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/image_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_detail_gift_more" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>