<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <ImageView android:id="@id/app_permissions_appicon" android:layout_width="@dimen/permission_header_icon_width" android:layout_height="@dimen/permission_header_icon_height" android:layout_marginLeft="@dimen/permission_header_icon_marginleft" android:layout_marginTop="@dimen/permission_header_icon_margintop" android:scaleType="fitXY" />
        <RelativeLayout android:gravity="center_vertical" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permission_header_icon_marginleft" android:layout_marginTop="@dimen/permission_header_icon_margintop">
            <TextView android:textSize="@dimen/permission_appname_textview_textsize" android:textColor="@color/permission_text_tittle" android:id="@id/app_permissions_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/permission_version_textview_textsize" android:textColor="@color/mz_dim_foreground_light" android:id="@id/app_permissions_appver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/permission_version_textview_margintop" android:singleLine="true" android:layout_below="@id/app_permissions_appname" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip" android:paddingStart="@dimen/app_info_padding_left" android:paddingEnd="@dimen/app_info_padding_right">
        <View android:layout_gravity="center_vertical" android:background="?mzThemeColor" android:layout_width="@dimen/mz_list_category_identity_width" android:layout_height="@dimen/mz_list_category_identity_height" />
        <TextView android:layout_gravity="center_vertical" android:paddingLeft="@dimen/mz_list_category_1_text_pic_padding" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apppermission_followingcanaccess" android:includeFontPadding="false" style="@style/Widget.Flyme.Light.TextView.List.Title" />
    </LinearLayout>
    <View android:background="@color/common_list_item_divider" android:layout_width="fill_parent" android:layout_height="@dimen/app_info_devider_height" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/app_info_padding_left" android:layout_marginEnd="@dimen/app_info_padding_right" />
</LinearLayout>