<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/mz_banner_view_gradient_cover_color" android:fitsSystemWindows="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.cloud.app.widget.BannerView android:layout_gravity="center" android:id="@id/viewPager" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/block_rolling_play_item_height" android:overScrollMode="never" android:paddingStart="@dimen/mz_banner_viewpager_padding_left" android:paddingEnd="@dimen/mz_banner_viewpager_padding_right" />
</FrameLayout>