<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/hot_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/hot_list_apps" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="start|center|top" android:orientation="vertical" android:id="@id/search_hot_flow" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" />
    </LinearLayout>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/list_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.meizu.cloud.base.widget.PullDownRecyclerView android:id="@id/recyclerView" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:listSelectors="@drawable/mz_list_selector_background" />
    <com.meizu.cloud.app.widget.LoadDataView android:id="@id/load_data_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/voice_tips_layout" />
</FrameLayout>