<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/snow" android:paddingLeft="29.329987dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_image" android:layout_width="@dimen/app_info_image_width" android:layout_height="@dimen/app_info_image_width" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/app_image" android:layout_centerVertical="true">
        <com.meizu.cloud.app.widget.MarqueeTextView android:textSize="16.0sp" android:textColor="@color/app_info_app_name_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/app_info_app_name_maxwidth" android:text="Nike+" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-medium" />
        <LinearLayout android:orientation="horizontal" android:id="@id/star_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/app_name" android:layout_alignLeft="@id/app_name">
            <com.meizu.common.widget.MzRatingBar android:layout_gravity="center_vertical" android:id="@id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.0" android:isIndicator="true" style="@style/Widget.MeizuCommon.MzRatingBar.Small" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff9700" android:layout_gravity="center_vertical" android:id="@id/txt_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.5" android:fontFamily="DINPro-medium" android:paddingStart="@dimen/app_info_app_star_paddingleft" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/block_app_recom_color" android:id="@id/app_size_install_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="@dimen/app_info_app_name_maxwidth" android:text="12.8MB 886万次安装" android:singleLine="true" android:layout_below="@id/star_layout" android:layout_alignLeft="@id/star_layout" />
    </RelativeLayout>
    <ImageView android:id="@id/app_details_floating_view" android:visibility="gone" android:layout_width="@dimen/app_info_activity_icon_width" android:layout_height="@dimen/app_info_activity_icon_height" android:layout_marginTop="15.0dip" android:src="@drawable/ic_detail_gift_more" android:scaleType="fitXY" android:layout_alignParentEnd="true" />
</RelativeLayout>