<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/closable_ad_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="204.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/closable_ad_iv" android:visibility="gone" android:layout_width="@dimen/block_layout_width" android:layout_height="160.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="28.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <com.meizu.cloud.app.widget.UrlGifView android:id="@id/closable_ad_gifview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="28.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <ImageView android:id="@id/close_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" />
    <View android:background="@color/block_divider_viewbg_color" android:layout_width="fill_parent" android:layout_height="@dimen/block_divider_viewbg_height" android:layout_alignParentBottom="true" />
</RelativeLayout>