<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/stroke_left" android:background="@color/cir_progress_button_blue" android:visibility="gone" android:layout_width="@dimen/common_list_stroke_width" android:layout_height="@dimen/rank_item_view_height" android:layout_alignParentLeft="true" />
    <View android:id="@id/stroke_right" android:background="@color/cir_progress_button_blue" android:visibility="gone" android:layout_width="@dimen/common_list_stroke_width" android:layout_height="@dimen/rank_item_view_height" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/relativeLayout" android:background="@drawable/mz_list_selector_background" android:paddingLeft="@dimen/common_list_margin_left" android:paddingRight="@dimen/common_list_margin_right" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/rank_item_view_height" android:layout_toLeftOf="@id/stroke_right" android:layout_toRightOf="@id/stroke_left">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/common_icon_width" android:layout_height="@dimen/common_icon_height" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/common_titlestar_container" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_icon_margin_right" android:layout_marginRight="@dimen/common_list_item_info_margin_right" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <RelativeLayout android:gravity="left" android:orientation="horizontal" android:id="@id/layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
                <com.meizu.cloud.app.widget.TagView android:id="@id/tagView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/common_list_item_title_text" android:textColor="@color/title_color" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/tagView" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/rank_txt_bottom_textsize" android:textColor="@color/desc_color" android:id="@id/txt_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/layout_title" />
            <TextView android:textSize="@dimen/rank_txt_desc_textsize" android:textColor="@color/desc_color" android:id="@id/txt_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.669983dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/common_list_item_desc_margin_bottom" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/txt_size" android:layout_alignLeft="@id/txt_size" />
        </RelativeLayout>
        <include android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_alignTop="@id/icon" android:layout_alignParentRight="true" layout="@layout/install_btn_layout" />
        <View android:id="@id/divider" android:background="@color/divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_divider_height" android:layout_marginLeft="@dimen/rank_divider_margin_left" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/single_row_child_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/relativeLayout" />
</RelativeLayout>