<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/block_channel_layout_paddingtop" android:paddingBottom="@dimen/block_channel_layout_paddingbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/block_layout_paddingleft" android:paddingEnd="@dimen/block_layout_paddingright">
        <include android:id="@id/channel_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/block_channel_item_view" />
        <include android:id="@id/channel_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/block_channel_item_padding" layout="@layout/block_channel_item_view" />
        <include android:id="@id/channel_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/block_channel_item_padding" layout="@layout/block_channel_item_view" />
        <include android:id="@id/channel_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/block_channel_item_padding" layout="@layout/block_channel_item_view" />
        <include android:id="@id/channel_item5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/block_channel_item_padding" layout="@layout/block_channel_item_view" />
    </LinearLayout>
    <View android:background="@color/block_divider_viewbg_color" android:layout_width="fill_parent" android:layout_height="@dimen/block_divider_viewbg_height" />
</LinearLayout>