<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mz_list_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="120.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="19.0dip" android:layout_marginTop="17.0dip" android:maxLines="1" style="@style/Widget.Flyme.Light.TextView.List.Title" />
    <TextView android:ellipsize="end" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxHeight="30.0dip" android:maxLines="2" android:lineSpacingExtra="0.0dip" style="@style/Widget.Flyme.Light.TextView.List.Desc.Normal" />
    <RelativeLayout android:id="@id/app_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
        <ImageView android:id="@id/iv_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@android:drawable/sym_def_app_icon" android:layout_centerVertical="true" />
        <include android:id="@id/install_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/install_btn_layout" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_toStartOf="@id/install_layout" android:layout_toEndOf="@id/iv_icon">
            <TextView android:textSize="@dimen/mz_text_size_small" android:ellipsize="end" android:id="@id/tv_appname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Log Report" style="@style/Widget.Flyme.Light.TextView.List.Title" />
            <TextView android:ellipsize="end" android:id="@id/tv_app_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="100MB" style="@style/Widget.Flyme.Light.TextView.List.Desc.Normal" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_divider_height" android:layout_marginTop="10.0dip" />
</LinearLayout>