<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/block_app_ad_big_layout_margintop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/block_layout_paddingleft" android:paddingEnd="@dimen/block_layout_paddingright"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/block_layout_width" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/block_rolling_play_item_image_radius" app:cardElevation="0.0dip">
        <FrameLayout android:id="@id/block_ad_app_big_view" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/block_app_ad_big_item_shap" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/block_ad_app_big_iv" android:layout_width="@dimen/block_layout_width" android:layout_height="@dimen/block_app_ad_big_imagebg_height" android:scaleType="centerCrop" />
                    <TextView android:textSize="@dimen/block_big_image_tag_textsize" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/image_tag" android:paddingLeft="@dimen/block_big_image_tag_paddingleft" android:paddingTop="@dimen/block_big_image_tag_paddingtop" android:paddingRight="@dimen/block_big_image_tag_paddingleft" android:visibility="gone" android:layout_width="@dimen/block_big_image_tag_width" android:layout_height="@dimen/block_big_image_tag_height" android:ems="1" android:lineSpacingExtra="@dimen/block_big_image_tag_linespace" android:fontFamily="sans-serif-medium" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="57.599976dip">
                    <ImageView android:id="@id/block_ad_app_big_icon" android:layout_width="@dimen/block_app_ad_big_icon_width" android:layout_height="@dimen/block_app_ad_big_icon_height" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/block_app_ad_big_name_paddingleft" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/block_ad_app_big_icon">
                        <TextView android:textSize="@dimen/block_app_ad_big_name_textsize" android:textColor="@color/block_app_name_color" android:id="@id/ad_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/block_app_ad_big_name_maxlength" android:singleLine="true" />
                        <TextView android:textSize="@dimen/block_app_ad_big_recom_textsize" android:textColor="@color/block_app_recom_color" android:id="@id/ad_app_recom" android:paddingTop="@dimen/block_app_ad_big_recom_paddingtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/block_app_ad_big_name_maxlength" android:singleLine="true" />
                    </LinearLayout>
                    <include android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/install_btn_layout" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/block_ad_app_big_iv_ripple" android:background="@drawable/mz_item_image_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>