<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_item" android:background="@drawable/bg_card_view_light_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_margin_left" android:layout_marginRight="@dimen/common_list_margin_right" android:layout_marginBottom="16.0dip" android:minHeight="203.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_large" android:layout_width="fill_parent" android:layout_height="140.0dip" android:src="@drawable/image_background" />
    <TextView android:ellipsize="end" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:text="极品飞车17单挑" android:maxLines="1" android:includeFontPadding="false" style="@style/Widget.Flyme.Light.TextView.List.Title" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/iv_small" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/image_background" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff000000" android:ellipsize="end" android:id="@id/txt_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="2.0dip" android:text="赛车|体育竞技" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/txt_prove_count" android:layout_toRightOf="@id/iv_small" android:layout_centerVertical="true" style="@style/Widget.Flyme.Light.TextView.List.Desc.Normal" />
        <TextView android:textColor="#66000000" android:id="@id/txt_prove_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="516人赞" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.Flyme.Light.TextView.List.Desc.Normal" />
    </RelativeLayout>
</LinearLayout>