<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_conts_row1col4_layout_paddingtop" android:paddingStart="@dimen/block_conts_row1col4_layout_paddingleft" android:paddingEnd="@dimen/block_conts_row1col4_layout_paddingright"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/conts_row1col4_image1" android:layout_width="@dimen/block_conts_row1col4_item_width" android:layout_height="@dimen/block_conts_row1col4_item_height" layout="@layout/water_waves_image_view" />
    <include android:id="@id/conts_row1col4_image2" android:layout_width="@dimen/block_conts_row1col4_item_width" android:layout_height="@dimen/block_conts_row1col4_item_height" android:layout_marginStart="@dimen/block_conts_row1col4_item_padding" layout="@layout/water_waves_image_view" />
    <include android:id="@id/conts_row1col4_image3" android:layout_width="@dimen/block_conts_row1col4_item_width" android:layout_height="@dimen/block_conts_row1col4_item_height" android:layout_marginStart="@dimen/block_conts_row1col4_item_padding" layout="@layout/water_waves_image_view" />
    <include android:id="@id/conts_row1col4_image4" android:layout_width="@dimen/block_conts_row1col4_item_width" android:layout_height="@dimen/block_conts_row1col4_item_height" android:layout_marginStart="@dimen/block_conts_row1col4_item_padding" layout="@layout/water_waves_image_view" />
</LinearLayout>