<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/v2_layout" android:clipChildren="false" android:layout_width="328.0dip" android:layout_height="198.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontal3" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="198.0dip">
        <include android:id="@id/rank_item_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/block_rank_top3_item" />
        <include android:id="@id/rank_item_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/block_rank_top3_item" />
        <include android:id="@id/rank_item_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/block_rank_top3_item" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/common_block_title_split_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_block_item_title_split_height" android:layout_marginStart="@dimen/block_layout_paddingleft" android:layout_marginEnd="@dimen/block_layout_paddingright" />
</LinearLayout>