<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout" android:background="@null" android:paddingLeft="@dimen/common_list_margin_left" android:paddingRight="@dimen/common_list_margin_right" android:layout_width="fill_parent" android:layout_height="@dimen/category_item_height" android:splitMotionEvents="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutTitle" android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/category_item_title_width" android:layout_height="fill_parent">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/category_item_tag_icon_width" android:layout_height="@dimen/category_item_tag_icon_width" android:src="@drawable/image_background" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/category_item_title_textSize" android:textColor="@color/title_color" android:ellipsize="end" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/category_item_title_margin_top" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <View android:layout_gravity="center" android:background="@color/common_list_item_divider" android:layout_width="@dimen/category_item_vertical_divider_width" android:layout_height="@dimen/category_item_vertical_divider_height" />
        <GridLayout android:orientation="horizontal" android:id="@id/gridlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:rowCount="2" android:columnCount="3">
            <TextView android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center" android:id="@id/txt1" android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/category_item_tag_width" android:layout_height="@dimen/category_item_tag_height" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center" android:id="@id/txt2" android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/category_item_tag_width" android:layout_height="@dimen/category_item_tag_height" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center" android:id="@id/txt3" android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/category_item_tag_width" android:layout_height="@dimen/category_item_tag_height" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center" android:id="@id/txt4" android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/category_item_tag_width" android:layout_height="@dimen/category_item_tag_height" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center" android:id="@id/txt5" android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/category_item_tag_width" android:layout_height="@dimen/category_item_tag_height" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textColor="@color/title_color" android:ellipsize="end" android:gravity="center" android:id="@id/txt6" android:background="@drawable/mz_list_selector_background" android:layout_width="@dimen/category_item_tag_width" android:layout_height="@dimen/category_item_tag_height" android:maxLines="1" android:includeFontPadding="false" />
        </GridLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/common_list_item_divider" android:layout_width="fill_parent" android:layout_height="@dimen/common_list_divider_height" android:layout_marginLeft="@dimen/common_list_margin_left" android:layout_marginRight="@dimen/common_list_margin_right" android:layout_below="@id/linearLayout" />
</RelativeLayout>