<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/installed_tips_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/installed_tip_height" android:layout_marginLeft="@dimen/installed_tip_margin" android:layout_marginTop="@dimen/installed_tip_margintop" android:layout_marginRight="@dimen/installed_tip_margin">
        <TextView android:textSize="14.0sp" android:textColor="#ff797979" android:gravity="center_vertical" android:id="@id/installed_filter_tips" android:paddingLeft="24.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/install_filtered_tip" android:singleLine="true" />
        <ImageView android:layout_gravity="center|right" android:id="@id/delete_tip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/ic_delete" android:scaleType="fitXY" />
    </FrameLayout>
</RelativeLayout>