<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.cloud.app.widget.CirProButton android:textSize="@dimen/list_install_btn_size" android:gravity="center" android:id="@id/btnInstall" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="58.0dip" android:minHeight="24.0dip" />
</FrameLayout>