<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.cloud.app.widget.ChildViewPager android:layout_gravity="center" android:id="@id/viewPager" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</FrameLayout>