<?xml version="1.0" encoding="utf-8"?>
<com.meizu.cloud.app.widget.HintAnimEditText android:ellipsize="end" android:id="@id/mc_search_edit" android:paddingLeft="@dimen/mc_search_edit_padding_left" android:paddingRight="@dimen/mc_search_edit_padding_right" android:layout_width="fill_parent" android:layout_height="32.0dip" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch|flagNoFullscreen" android:textAlignment="viewStart" android:paddingStart="@dimen/mc_search_edit_padding_left" android:paddingEnd="@dimen/mc_search_edit_padding_right" style="?attr/mzSearchEditTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />