<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_mine_function1_layout" android:background="@drawable/mz_list_selector_background" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_mine_function1_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mz_appstore_me_ic_time" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_mine_function1_desc" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_record" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <View android:id="@id/function_divider2" android:background="@color/progress_bar_bg" android:layout_width="1.0dip" android:layout_height="24.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_mine_function2_layout" android:background="@drawable/mz_list_selector_background" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_mine_function2_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mz_appstore_me_ic_download" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_mine_function2_desc" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_manager" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <View android:id="@id/function_divider3" android:background="@color/progress_bar_bg" android:layout_width="1.0dip" android:layout_height="24.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_mine_function3_layout" android:background="@drawable/mz_list_selector_background" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_mine_function3_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mz_mstore_mine_ic_money" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_mine_function3_desc" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_red_packet" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <View android:id="@id/function_divider4" android:background="@color/progress_bar_bg" android:layout_width="1.0dip" android:layout_height="24.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_mine_function4_layout" android:background="@drawable/mz_list_selector_background" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_mine_function4_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mz_appstore_me_ic_setting" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_mine_function4_desc" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <View android:id="@id/function_divider5" android:background="@color/progress_bar_bg" android:layout_width="1.0dip" android:layout_height="24.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_mine_function5_layout" android:background="@drawable/mz_list_selector_background" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_mine_function5_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/mz_appstore_me_ic_setting" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_mine_function5_desc" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>