<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_position_margin_right">
        <ImageView android:id="@id/img_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_background" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/common_list_item_position_text" android:layout_gravity="center_vertical" android:id="@id/txt_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </FrameLayout>
    <TextView android:textSize="@dimen/common_list_item_title_text" android:textColor="@color/title_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/layout_index" />
    <com.meizu.cloud.app.widget.TagView android:layout_gravity="center_vertical" android:id="@id/tagView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/txt_title" />
    <com.meizu.cloud.app.widget.BaseStarRateWidget android:orientation="horizontal" android:id="@id/starRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5999756dip" android:layout_below="@id/txt_title" android:layout_alignLeft="@id/txt_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.799988dip" android:layout_below="@id/starRate" android:layout_alignLeft="@id/starRate">
        <TextView android:textSize="@dimen/rank_txt_desc_textsize" android:id="@id/txt_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/rank_txt_desc_textsize" android:id="@id/txt_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_inner_margin" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>