<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="@dimen/personal_user_image_width" android:layout_height="@dimen/personal_user_image_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/account_picture_pic" android:layout_width="@dimen/personal_user_image_width" android:layout_height="@dimen/personal_user_image_height" android:src="@drawable/ic_default_avatar" android:scaleType="fitXY" />
    <ImageView android:id="@id/account_sacn" android:layout_width="@dimen/personal_user_image_width" android:layout_height="@dimen/personal_user_image_height" android:layout_marginTop="@dimen/personal_user_image_height" android:src="@drawable/mz_mstore_mine_scan_bg" android:scaleType="fitXY" />
</FrameLayout>