<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/common_list_margin_left" android:paddingRight="@dimen/common_list_margin_right" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/single_row_recommend_oneline_releav_layout_height" android:minHeight="@dimen/single_row_recommend_oneline_releav_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/single_row_recommend_oneline_icon" android:layout_width="@dimen/single_row_recommend_oneline_icon_height" android:layout_height="@dimen/single_row_recommend_oneline_icon_height" android:layout_marginLeft="@dimen/single_row_recommend_oneline_icon_marginleft" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/title_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/single_row_recommend_oneline_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_row_recommend_oneline_title_marginleft" android:maxWidth="@dimen/single_row_recommend_oneline_title_maxwidth" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/single_row_recommend_oneline_icon" />
    <include android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/single_row_recommend_btn_layout_marginright" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/single_row_recommend_btn_layout" />
</RelativeLayout>