<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.cloud.app.widget.tagview.LightweightTextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv" android:visibility="gone" android:layout_width="@dimen/tag_width" android:layout_height="@dimen/tag_height" android:maxWidth="@dimen/tag_width" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:textSize="@dimen/tag_text_size" app:textColor="@android:color/white" />
</FrameLayout>