<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.flyme.calculator.view.CalculatorRelativeLayout android:background="@color/display_area_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:id="@id/history" android:background="@color/display_area_bg_color" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stackFromBottom="true" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1.0" android:overScrollMode="never" android:paddingEnd="17.0dip" />
        <ImageView android:background="@drawable/small_bg_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.meizu.flyme.calculator.view.CalculatorRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/simplePad" android:background="@color/btn_pad_bg_color" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="278.32812dip" android:splitMotionEvents="false" android:layoutDirection="ltr" android:paddingStart="16.332977dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <ImageButton android:id="@id/clear_simple" android:src="@drawable/btn_selector_simple_clear_small" android:contentDescription="@string/clear_btn_text" style="@style/small_simple_button_style1" />
            <ImageButton android:id="@id/del_simple" android:src="@drawable/btn_selector_simple_back_small" android:contentDescription="@string/delete_btn_text" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style1" />
            <ImageButton android:id="@id/per" android:src="@drawable/btn_selector_simple_per_small" android:contentDescription="@string/per" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style1" />
            <ImageButton android:id="@id/div" android:paddingBottom="1.8349915dip" android:src="@drawable/btn_selector_simple_div_small" android:contentDescription="@string/div" android:layout_marginStart="@dimen/small_simple_margin_start2" style="@style/small_simple_button_style3" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_simple_margin_top" android:splitMotionEvents="false">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit7" android:text="@string/digit7" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit8" android:text="@string/digit8" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit9" android:text="@string/digit9" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <ImageButton android:id="@id/mul" android:src="@drawable/btn_selector_simple_mul_small" android:contentDescription="@string/mul" android:layout_marginStart="@dimen/small_simple_margin_start2" style="@style/small_simple_button_style3" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_simple_margin_top" android:splitMotionEvents="false">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit4" android:text="@string/digit4" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit5" android:text="@string/digit5" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit6" android:text="@string/digit6" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <ImageButton android:id="@id/minus" android:src="@drawable/btn_selector_simple_minus_small" android:contentDescription="@string/minus" android:layout_marginStart="@dimen/small_simple_margin_start2" style="@style/small_simple_button_style3" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_simple_margin_top" android:splitMotionEvents="false">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit1" android:text="@string/digit1" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit2" android:text="@string/digit2" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit3" android:text="@string/digit3" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <ImageButton android:id="@id/plus" android:src="@drawable/btn_selector_simple_plus_small" android:contentDescription="@string/plus" android:layout_marginStart="@dimen/small_simple_margin_start2" style="@style/small_simple_button_style3" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_simple_margin_top" android:splitMotionEvents="false">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit00" android:text="@string/digit00" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit0" android:text="@string/digit0" android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/dot" android:text="." android:layout_marginStart="@dimen/small_simple_margin_start1" style="@style/small_simple_button_style2" />
            <ImageButton android:id="@id/eq" android:src="@drawable/btn_selector_simple_equal_small" android:contentDescription="@string/equal_sign_btn_text" android:layout_marginStart="@dimen/small_simple_margin_start2" style="@style/small_simple_button_style4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>