<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/display_area_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:id="@id/history" android:background="@color/display_area_bg_color" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/small_science_cal_scroll_height" android:stackFromBottom="true" android:cacheColorHint="#00000000" android:divider="@null" android:overScrollMode="never" android:paddingEnd="16.332977dip" />
        <ImageView android:background="@drawable/small_bg_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="27.332977dip" android:layout_marginBottom="8.666992dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/small_simple_history_result_margin_right">
            <TextView android:textSize="@dimen/small_science_rad_deg_text_size" android:textColor="@color/white" android:id="@id/deg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deg" />
            <TextView android:background="@color/line_color" android:layout_width="4.0px" android:layout_height="5.666992dip" android:layout_marginLeft="@dimen/small_science_rad_and_deg_line_height" android:layout_marginRight="@dimen/small_science_rad_and_deg_line_height" />
            <TextView android:textSize="@dimen/small_science_rad_deg_text_size" android:textColor="@color/special_color" android:id="@id/rad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rad" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/btn_pad_bg_color" android:paddingTop="3.6669922dip" android:paddingBottom="9.332977dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="8.666992dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/clear_simple" android:src="@drawable/btn_selector_science_clear_small" android:contentDescription="@string/clear_btn_text" style="@style/small_science_button_style1" />
            <ImageButton android:id="@id/del_simple" android:src="@drawable/btn_selector_science_back_small" android:contentDescription="@string/delete_btn_text" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:textSize="13.599976sp" android:id="@id/brackets" android:text="( )" android:contentDescription="@string/brackets_btn_text" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/per" android:text="@string/per" android:contentDescription="@string/per" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style2" />
            <ImageButton android:id="@id/pai" android:src="@drawable/btn_selector_science_pai_small" android:contentDescription="π" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_science_margin">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/sin" android:text="sin" style="@style/small_science_button_style2" />
            <ImageButton android:id="@id/squre_x" android:src="@drawable/btn_selector_science_squre_x_small" android:contentDescription="@string/square_root_btn_text" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
            <ImageButton android:id="@id/x2" android:src="@drawable/btn_selector_science_x2_small" android:contentDescription="@string/square_btn_text" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
            <ImageButton android:id="@id/xy" android:src="@drawable/btn_selector_science_xy_small" android:contentDescription="@string/n_time_btn_text" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
            <ImageButton android:id="@id/div" android:src="@drawable/btn_selector_science_div_small" android:contentDescription="@string/div" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_science_margin">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/cos" android:text="cos" style="@style/small_science_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit7" android:text="@string/digit7" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit8" android:text="@string/digit8" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit9" android:text="@string/digit9" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <ImageButton android:id="@id/mul" android:src="@drawable/btn_selector_science_mul_small" android:contentDescription="@string/mul" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_science_margin">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/tan" android:text="tan" style="@style/small_science_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit4" android:text="@string/digit4" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit5" android:text="@string/digit5" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit6" android:text="@string/digit6" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <ImageButton android:id="@id/minus" android:src="@drawable/btn_selector_science_minus_small" android:contentDescription="@string/minus_btn_text" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_science_margin">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/ln" android:text="ln" style="@style/small_science_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit1" android:text="@string/digit1" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit2" android:text="@string/digit2" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit3" android:text="@string/digit3" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <ImageButton android:id="@id/plus" android:src="@drawable/btn_selector_science_plus_small" android:contentDescription="@string/plus" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_science_margin">
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/lg" android:text="lg" style="@style/small_science_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:textSize="18.0sp" android:id="@id/e" android:text="@string/e" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style2" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit0" android:text="@string/digit0" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style3" />
            <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/dot" android:text="." android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style2" />
            <ImageButton android:id="@id/eq" android:src="@drawable/btn_selector_science_equal_small" android:contentDescription="@string/equal_sign_btn_text" android:layout_marginStart="@dimen/small_science_margin" style="@style/small_science_button_style4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>