<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/simplePad" android:background="@color/btn_pad_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" android:layout_marginBottom="29.0dip" android:layout_weight="1.0" android:splitMotionEvents="false" android:layout_marginStart="17.0dip">
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit7" android:text="@string/digit7" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit4" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit4" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit1" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit1" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit0" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit0" style="@style/unit_button_style2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/unit_btn_pad_margin_top" android:layout_marginBottom="@dimen/unit_btn_pad_margin_bottom" android:layout_weight="1.0" android:splitMotionEvents="false" android:layout_marginStart="16.0dip">
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit8" android:text="@string/digit8" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit5" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit5" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit2" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit2" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit00" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit00" style="@style/unit_button_style2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/unit_btn_pad_margin_top" android:layout_marginBottom="@dimen/unit_btn_pad_margin_bottom" android:layout_weight="1.0" android:splitMotionEvents="false" android:layout_marginStart="16.0dip">
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit9" android:text="@string/digit9" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit6" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit6" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/digit3" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="@string/digit3" style="@style/unit_button_style2" />
        <com.meizu.flyme.calculator.view.DINProRegularTextView android:id="@id/dot" android:paddingBottom="22.0dip" android:layout_marginTop="@dimen/unit_btn_pad_margin" android:text="." style="@style/unit_button_style2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="32.19998dip" android:layout_marginBottom="@dimen/unit_btn_pad_margin_bottom" android:layout_weight="1.0" android:splitMotionEvents="false" android:layout_marginStart="11.0dip" android:layout_marginEnd="30.699982dip">
        <ImageButton android:id="@id/clear_simple" android:src="@drawable/btn_selector_unit_icon_clear" android:contentDescription="@string/delete_btn_text" style="@style/unit_button_style1" />
        <ImageButton android:id="@id/del_simple" android:layout_marginTop="24.0dip" android:src="@drawable/btn_selector_unit_icon_back" android:contentDescription="@string/clear_btn_text" style="@style/unit_button_style1" />
    </LinearLayout>
</LinearLayout>